<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Meridian_Checkout::css/checkout.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="authentication" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                                <item name="estimation" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Meridian_Checkout/estimation</item>
                                    </item>
                                </item>

                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <!-- The new step you add -->
                                        <item name="login-step" xsi:type="array">
                                            <item name="component" xsi:type="string">Meridian_Checkout/js/view/login-step-view</item>
                                            <!--To display step content before shipping step "sortOrder" value should be < 1-->
                                            <!--To display step content between shipping step and payment step  1 < "sortOrder" < 2 -->
                                            <!--To display step content after payment step "sortOrder" > 2 -->
                                            <item name="sortOrder" xsi:type="string">1</item>
                                            <item name="children" xsi:type="array">
                                                <item name="customer-email-login" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/email</item>
                                                    <item name="displayArea" xsi:type="string">customer-email-login</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="before-login-form-login" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">before-login-form-login</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- before login form fields -->
                                                            </item>
                                                        </item>
                                                        <item name="additional-login-form-fields-login" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">additional-login-form-fields-login</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- additional login form fields -->
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <item name="customer-email-registration" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/registration</item>
                                                    <item name="displayArea" xsi:type="string">customer-email-registration</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="before-login-form-login" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">before-login-form-login</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- before login form fields -->
                                                            </item>
                                                        </item>
                                                        <item name="additional-login-form-fields-login" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">additional-login-form-fields-login</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- additional login form fields -->
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <!--add here child component declaration for your step-->
                                            </item>
                                        </item>
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="config" xsi:type="array">
                                                        <item name="template" xsi:type="string" translate="true">Meridian_Checkout/shipping</item>
                                                    </item>
                                                    <item name="sortOrder" xsi:type="string">2</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="telephone" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/telephone</item>
                                                                    <item name="sortOrder" xsi:type="string">68</item>
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="validate-phoneLax" xsi:type="string">true</item>
                                                                    </item>
                                                                </item>
                                                                <item name="postcode" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">75</item>
                                                                </item>
                                                                <item name="city" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">76</item>
                                                                </item>
                                                                <item name="prefix" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/select</item>
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="validate-select" xsi:type="string">false</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="address-list" xsi:type="array">
                                                            <item name="component" xsi:type="string">Meridian_Checkout/js/view/shipping-address/list</item>
                                                            <item name="displayArea" xsi:type="string">address-list</item>
                                                        </item>
                                                        <item name="cms-block" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">shippingCmsBlocks</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Meridian_Checkout/cms-block</item>
                                                            </item>
                                                            <item name="sortOrder" xsi:type="string">125</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="billingadd" xsi:type="array">
                                            <item name="component" xsi:type="string">Meridian_Checkout/js/view/my-step-view</item>
                                            <!--To display step content before shipping step "sortOrder" value should be < 1-->
                                            <!--To display step content between shipping step and payment step  1 < "sortOrder" < 2 -->
                                            <!--To display step content after payment step "sortOrder" > 2 -->
                                            <item name="sortOrder" xsi:type="string">2</item>
                                            <item name="children" xsi:type="array">
                                                <item name="billing-address-form" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="form-fields" xsi:type="array">
                                                            <item name="children" xsi:type="array">

                                                                <item name="customer-email" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">67</item>
                                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/shipping_email</item>
                                                                    <item name="displayArea" xsi:type="string">customer-email</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="before-login-form" xsi:type="array">
                                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                                            <item name="displayArea" xsi:type="string">before-login-form</item>
                                                                            <item name="children" xsi:type="array">
                                                                                <!-- before login form fields -->
                                                                            </item>
                                                                        </item>
                                                                        <item name="additional-login-form-fields" xsi:type="array">
                                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                                            <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                                            <item name="children" xsi:type="array">
                                                                                <!-- additional login form fields -->
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <item name="date_field" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">20</item>
                                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/date</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <!--customScope is used to group elements within a single form (e.g. they can be validated separately)-->
                                                                        <item name="customScope" xsi:type="string">billingAddressshared</item>
                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                        <item name="elementTmpl" xsi:type="string">Meridian_Checkout/form/element/date</item>
                                                                    </item>
                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                    <item name="dataScope" xsi:type="string">billingAddressshared.birthday</item>
                                                                    <item name="label" xsi:type="string" translate="true">Date of Birth</item>
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="validate-minimum-age" xsi:type="string">true</item>
                                                                        <item name="required-entry" xsi:type="string">true</item>
                                                                    </item>

                                                                </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                                <!--add here child component declaration for your step-->
                                            </item>
                                        </item>
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">10</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="template" xsi:type="string" translate="true">Meridian_Checkout/payment</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">


                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">

                                                <item name="totals" xsi:type="array" >
                                                    <item name="config" xsi:type="array">
                                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>
                                                <item name="cart_items" xsi:type="array" >
                                                    <item name="config" xsi:type="array">
                                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                                    </item>
                                                </item>

                                                <item name="cart_items_new" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/summary/cart-items</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="details" xsi:type="array">
                                                            <item name="component" xsi:type="string">Meridian_Checkout/js/view/summary/item/details</item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="thumbnail" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/thumbnail</item>
                                                                <item name="displayArea" xsi:type="string">before_details</item>
                                                                </item>
                                                                <item name="subtotal" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/item/details/subtotal</item>
                                                                    <item name="displayArea" xsi:type="string">after_details</item>
                                                                </item>
                                                            </item>
                                                        </item>

                                                    </item>
                                                </item>
                                                <item name="totals_new" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_Checkout/js/view/summary/totals</item>
                                                    <item name="displayArea" xsi:type="string">totals</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="template" xsi:type="string">Magento_Checkout/summary/totals</item>
                                                    </item>
                                                    <item name="children" xsi:type="array">
                                                        <!-- sort order for this totals is configured on admin panel-->
                                                        <!-- Stores->Configuration->SALES->Sales->General->Checkout Totals Sort Order -->
                                                        <item name="subtotal" xsi:type="array">
                                                            <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/subtotal</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Cart Subtotal</item>
                                                            </item>
                                                        </item>
                                                        <item name="shipping" xsi:type="array">
                                                            <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/shipping</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Shipping</item>
                                                                <item name="notCalculatedMessage" xsi:type="string" translate="true">Not yet calculated</item>
                                                            </item>
                                                        </item>
                                                        <item name="grand-total" xsi:type="array">
                                                            <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/grand-total</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Order Total</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>

                                            </item>
                                        </item>

                                        <item name="sidebar-agreements" xsi:type="array">
                                            <item name="component" xsi:type="string">Meridian_Checkout/js/view/agreements</item>
                                            <item name="displayArea" xsi:type="string">shipping-information</item>
                                            <item name="children" xsi:type="array">
                                                <item name="comment" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">95</item>
                                                    <item name="component" xsi:type="string">Bold_OrderComment/js/view/checkout/order-comment-block</item>
                                                    <item name="displayArea" xsi:type="string">comment</item>
                                                </item>
                                                <item name="agreements" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_CheckoutAgreements/js/view/checkout-agreements</item>
                                                    <item name="sortOrder" xsi:type="string">100</item>
                                                    <item name="displayArea" xsi:type="string">agreements</item>
                                                    <item name="dataScope" xsi:type="string">checkoutAgreements</item>
                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                </item>
                                                <item name="newsletter" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/newsletter</item>
                                                    <item name="sortOrder" xsi:type="string">100</item>
                                                    <item name="checkboxname" xsi:type="string">checkout-newsletter</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="elementTmpl" xsi:type="string">Meridian_Checkout/form/element/checkbox</item>
                                                    </item>
                                                    <item name="label" xsi:type="string" translate="true">I would like to hear about World of Delight and your products</item>
                                                    <item name="displayArea" xsi:type="string">additional</item>
                                                    <item name="dataScope" xsi:type="string">checkoutAgreements</item>
                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                    <item name="valueMap" xsi:type="array">
                                                        <item name="true" xsi:type="number">1</item>
                                                        <item name="false" xsi:type="number">0</item>
                                                    </item>
                                                </item>

                                                <!--<item name="recaptcha" xsi:type="array">-->
                                                    <!--<item name="component" xsi:type="string">Faonni_ReCaptcha/js/view/checkout/reCaptcha</item>-->
                                                    <!--<item name="displayArea" xsi:type="string">additional</item>-->
                                                    <!--<item name="configSource" xsi:type="string">checkoutConfig</item>-->
                                                <!--</item>-->


                                                <item name="createAccount" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/form/element/create_account</item>
                                                    <item name="sortOrder" xsi:type="string">120</item>
                                                    <item name="checkboxname" xsi:type="string">checkout-createAccount</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="elementTmpl" xsi:type="string">Meridian_Checkout/form/element/createAccountCheckbox</item>
                                                    </item>
                                                    <item name="label" xsi:type="string" translate="true">I would like to create an account</item>
                                                    <item name="displayArea" xsi:type="string">additional</item>
                                                    <item name="dataScope" xsi:type="string">checkoutAgreements</item>
                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                    <item name="valueMap" xsi:type="array">
                                                        <item name="true" xsi:type="number">1</item>
                                                        <item name="false" xsi:type="number">0</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="additional-payment-validators" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="agreements-validator" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/agreement-validation</item>
                                                </item>
                                                <item name="order-comment-validator" xsi:type="array">
                                                    <item name="component" xsi:type="string">Meridian_Checkout/js/view/order-comment-validator</item>
                                                </item>
                                            </item>
                                        </item>

                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
