<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_GiftCard
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_GiftCard::css/account.css"/>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\GiftCard\Block\Customer\CardForm" name="customer.account.amgiftcard.form" template="customer/cardform.phtml" cacheable="false"/>
            <block class="Amasty\GiftCard\Block\Customer\Cards" name="customer.account.amgiftcard.cards" template="customer/cards.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
