"* Required Fields","* Erforderliche Felder"
"-- No Status Change --","-- Keine Statusänderung --"
"3D Secure","3D Secure"
"3D Secure Authentication","3D Secure Authentifikation"
"3D Secure failed","3D Secure ist fehlgeschlagen."
"3D Secure sucess","3D Secure erfolgreich"
"<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">Das Ablaufdatumsformat ist '!format', wobei 'MM' für den Monat steht und 'YY' für das Jahr.</span>"
"A authorized transaction cannot be authorized again.","Eine autorisierte Transaktion kann nicht noch einmal autorisiert werden."
"A authorized transaction cannot be marked as failed.","Eine autorisierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"A cancelled transaction cannot be authorized.","Eine stornierte Transaktion kann nicht autorisiert werden."
"A cancelled transaction cannot be cancelled again.","Eine stornierte Transaktion kann nicht noch einmal storniert werden."
"A cancelled transaction cannot be captured.","Eine stornierte Transaktion kann nicht verbucht werden."
"A cancelled transaction cannot be marked as failed.","Eine stornierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"A cancelled transaction cannot be refunded.","Eine stornierte Transaktion kann nicht gutgeschrieben werden."
"A captured transaction cannot be authorized.","Eine gebuchte Transaktion kann nicht autorisiert werden."
"A captured transaction cannot be cancelled.","Eine gebuchte Transaktion kann nicht storniert werden."
"A captured transaction cannot be marked as failed.","Eine verbuchte Transaktion kann nicht als fehlgeschlagen markiert werden."
"A failed authorization cannot be authorized.","Eine fehlgeschlagene Transaktion kann nicht autorisiert werden."
"A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Manche Zahlungsmethoden sind für gewisse Länder nicht erlaubt. Hier können Sie definieren zu welchem Zeitpunkt der Verfügbarkeits-Check durchgeführt werden soll. Wir empfehlen 'Während der Autorisierung'."
"A refund was added over !amount.","Eine Gutschrift über '!amount' wurde hinzugefügt."
"A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Eine Transaktion kann unsicher sein wenn die Bezahlung nicht garantiert ist. Zum Beispiel wenn die Kreditkarte nicht Teil des 3D Secure Prozesses ist."
"AVS data is invalid or AVS is not allowed for this card type.","AVS Angabe ungültig oder AVS ist für diesen Kartentyp nicht erlaubt"
"About","Über"
"Account Holder Name","Kontoinhaber"
"Account owner name.","Kontoinhaber"
"Action","Aktion"
"Actions","Aktionen"
"Activate","Aktiv"
"Activate the payment method and test.","Aktivieren Sie die Zahlungsmethode und testen Sie sie."
"Active","Aktiv"
"Additional Information","Zusätzliche Informationen"
"Address Verification Result","Resultat der Adressverifizierung"
"Address information unavailable. Returned if the U.S. bank does not support non-U.S. AVS or if the AVS in a U.S. bank is not functioning properly.","Adressinformationen stehen nicht zur Verfügung (In der Regel der Fall falls die US Bank non-US AVS nicht akzeptiert oder die AVS in einer US Bank nicht korrekt funktioniert)."
"Address not verified.","Adresse nicht verifiziert"
"Adjust Qty","Anzahl anpassen"
"Adjustment Discount","Korrektur-Ermässigung"
"Adjustment Fee","Bearbeitungsgebühr"
"After payment selection","Nach der Wahl der Zahlungsmethode"
"After selecting the payment method","Nach der Auswahl der Zahlungsmethode"
"Ajax authorization not supported.","Ajax-Autorisierung wird nicht unterstützt."
"Alias","Alias"
"Alias For Display","Beispiel-Alias"
"Alias Manager Account","Alias Manager"
"All Customers","Alle Kunden"
"Allowed Currencies","Erlaubte Währungen"
"Allowed currencies for this payment method","Erlaubte Währungen für diese Zahlungsmethode"
"Already registered?","Bereits registriert?"
"Always Checkout as Guest","Immer als Gast auschecken"
"American Express","American Express"
"Amount","Betrag"
"Amount Incl. Tax","Betrag inkl. Steuern"
"An SVG image (scalability) provided by the merchant. The image needs to be uploaded by using the Datatrans Web Administration Tool.","Sie haben die Möglichkeit ein Bild im .svg Format im Backend von Datatrans hochzuladen."
"An error ocurred.","Ein Fehler ist aufgetreten."
"Are you sure you want to cancel this order?","Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?"
"Author","Autor"
"Authorization Amount","Autorisierungsbetrag"
"Authorization Failed","Autorisierung fehlgeschlagen"
"Authorization Method","Autorisierungsmethode"
"Authorization Number","Autorisierungsnummer"
"Authorization Status","Autorisierungsstatus"
"Authorization is uncertain.","Autorisierung ist unsicher"
"Authorized Status","Autorisationsstatus"
"Await Notification","Benachrichtigung abwarten"
"Awaiting confirmation","Warten auf die Bestätigung"
"BIC","BIC"
"Bad signature format.","Das Format der Signatur ist fehlerhaft"
"Bank Location","Bank Standort"
"Bank Name","Name der Bank"
"Bank account number","Bankkonto"
"Bank code number","Bankcodenummer"
"Bank does not support AVS.","Die Bank unterstützt den AVS nicht"
"Before payment selection","Vor der Wahl der Zahlungsmethode"
"Before showing the payment method","Vor Auswahl der Zahlungsmethode"
"Billing Address","Rechnungsadresse"
"Billing Information","Rechnungsinformationen"
"Billing address","Billing address"
"Billing address is sent","Rechnungsadresse an Datatrans übermitteln"
"Bonuscard","Bonuscard"
"Brand Color","Brand Farbe"
"Brand Name","Markenname"
"By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","Mit den Einstellungen zur Verbuchung kann eine Reservierung entweder direkt nach der Bestellung oder nachträglich im Backend des Shops verbucht werden."
"CVC Code","CVC Code"
"CVC: The user is asked for the CVC. (default)","CVC: Der Nutzer wird nach der CVC gefragt (Standard)"
"Cancel","Stornieren"
"Cancel ID","Stornierungs ID"
"Cancel failed with an unknown error.","Annulierung der Transaktion unbekanntem Error fehlgeschlagen."
"Cancel pending orders when out of stock","Ausstehende Bestellungen stornieren, wenn der Artikel nicht mehr an Lager ist."
"Cancel status","Stornierungsstatus"
"Canceled DatatransCw","Abbrechen DatatransCw"
"Canceling of this payment not possible!","Stornieren dieser Zahlung ist nicht möglich!"
"Cancelled Status","Status für abgebrochene Bestellungen"
"Cancelled by the customer.","Durch Kunden annuliert"
"Cannot update item quantity.","Die Artikelanzahl kann nicht aktualisiert werden."
"Capture (Don't Close)","Verbuchung (Nicht schliessen)"
"Capture Amount","Buchungsbetrag"
"Capture ID","Buchungs ID"
"Capture amount","Verbuchungsbetrag"
"Capture information","Buchungs Informationen"
"Capture status","Verbuchungsstatus"
"Captured Amount","Verbuchter Betrag"
"Captured Status","Verbuchungsstatus"
"Captures","Verbuchungen"
"Captures & Refunds","Verbuchungen & Gutschriften"
"Capturing","Verbuchung"
"Card Expiration","Kartenablaufdatum"
"Card Expiry","Ablaufdatum der Karte"
"Card Holder","Karteninhaber"
"Card Holder Name","Karteninhaber"
"Card Number","Kartennummer"
"Card member's name and billing address match, but billing postal code does not match.","Karteninhaber und Rechnungsadresse stimmen überein. Postleitzahl stimmt nicht überein."
"Card member's name and billing postal code match, but billing address does not match.","Karteninhaber und Rechnungsadresse stimmen überein. Postleitzahl stimmt nicht überein."
"Card member's name does not match, but billing postal code matches.","Postleitzahl stimmt überein. Karteninhaber stimmt nicht überein."
"Card member's name does not match, but street address matches.","Strasse stimmt überein. Karteninhaber stimmt nicht überein."
"Card member's name does not match. Street address and postal code match.","Strasse und Postleitzahl stimmen überein. Strasse des Karteninhabers stimmt nicht überein."
"Card member's name matches but billing address and billing postal code do not match.","Karteninhaber stimmt überein. Rechnungsadresse und Postleitzahl Strasse stimmen nicht überein."
"Card member's name, billing address, and billing postal code match.","Karteninhaber, Rechnungsadresse und Postleitzahl stimmen überein"
"Card member's name, billing address, and postal code match.","Karteninhaber, Rechnungsadresse und Postleitzahl stimmen überein"
"Card number must not be empty.","Kartennummer obligatorisch."
"Carrier Title","Carrier Title"
"Check out faster","Schnelleres Bestellen"
"Check to activate the external checkout.","Markieren Sie dieses Feld um den externen Checkout zu aktivieren."
"Checkout","Checkout"
"Checkout as Guest","Als Gast zur Kasse gehen"
"Checkout as a Guest or Register","Als Gast zur Kasse gehen oder ein Kundenkonto erstellen"
"Checkout as a new customer","Als Neukunde bestellen"
"Checkout using your account","Über Ihr Benutzerkonto bestellen"
"Checkout with MasterPass.","Bezahlen mit MasterPass."
"Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status.","Wählen Sie 'Erstellung nach Bestellung' falls Sie möchten, dass eine Rechung zu Ihrer Bestellung generiert wird. Der status der Rechnung wird anhand Ihres Buchungs Status gesetzt."
"Company Commercial Number","Handelsregisternummer der Firma"
"Company Registry Number","Firmen Registriernummer"
"Confirm Password","Passwort bestätigen"
"Continue","Fortfahren"
"Copy the URL Post that you find below (notification URL) into the Datatrans Backend (Section UPP Administration > UPP Data).","Kopieren Sie die untenstehende URL Post ins Datatrans Backend unter  UPP Administration > UPP Data."
"Could not convert object of type '!type' to string.","Konvertierung eines Objektes vom Typ '!type' ist fehlgeschlagen."
"Could not find a brand for the given card number.","Es konnte keinen Brand für die gegebene Karte gefunden werden."
"Could not find an adapter for the authorization method !methodName.","Für die Autorisierungsmethode !methodName konnte kein Adapter gefunden werden."
"Could not find an adapter for the authoriztion method !methodName.","Es konnte kein Adapter für die Autorisierungsmethode !methodName gefunden werden."
"Could not find pressed button.","Der Button konnte nicht gefunden werden"
"Could not find template file at default location '!location'.","Konnte kein Template auf dem Standard Pfad unter '!location' finden."
"Could not find the payment method !paymentMethodName.","Zahlungsmethode '!paymentMethodName' konnte nicht gefunden werden."
"Could not load layout from URL !url. Reason: !reason","Das Layout konnte nicht von !url geladen werden. Grund: !reason"
"Create Account","Benutzerkonto erstellen"
"Create New Order - Payment","Neue Bestellung erstellen - Zahlung"
"Create a recurring payment, with an existing alias is not supported","Mit einem existierenden Alias ist die Erstellung einer wiederkehrenden Zahlung nicht möglich."
"Creating an account has many benefits:","Die Erstellung eines Benutzerkontos bringt viele Vorteile mit sich:"
"Creation Date","Erstellungsdatum"
"Credit Card Brands","Kreditkartenbrand"
"Credit Card Customer Country","Ausstellungsland der Kreditkarte"
"Credit Memo History","Gutschrifthistorie"
"Credit Memo Totals","Gutschrift Total"
"Credit memo's total must be positive.","Der Gesamtbetrag der Gutschrift muss positiv sein."
"CreditPass Purchase Type","CreditPass Purchase Type"
"Currency","Währung"
"Currency !currency not supported, must be CHF","Die Währung !currency wird nicht unterstützt. Bitte geben Sie als Währung CHF an."
"Current Configuration Scope:","Scope der Konfiguration:"
"Customer Account","Kundenkonto"
"Customer Address","Kundenadresse"
"Customer Alias Management","Kunden Alias Management"
"Customer successfully returned from DatatransCw","Kunde ist erfolgreich von DatatransCw zurückgekehrt"
"Customer successfully returned from Datatrans","Der Kunde ist erfolgreich von der DatatransCw Payment Page zurückgekehrt."
"Customer sucessfully returned from the DatatransCw payment page.","Der Kunde ist erfolgreich von der DatatransCw Payment Page zurückgekehrt."
"Customers","Kunden"
"Customweb","Customweb"
"Dankort","Dankort"
"Date","Datum"
"Date of Birth","Geburtsdatum"
"Day","Tag"
"Deactivate","Deaktivieren"
"Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Sehr geehrter Kunde wir haben Ihre Rechnungs- und Lieferinformationen erhalten. Um Ihre Bestellung abschliessen zu können, bitten wir Sie ein Account zu erstellen oder sich als Gast anzumelden."
"Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Sehr geehrter Kunde, es scheint, dass Ihre Zahlung erfolgreich war, aber wir warten immer noch auf eine Bestätigung. Sie können auf dieser Seite warten, und wir leiten Sie weiter nachdem wir die Bestätigung erhalten haben. Oder Sie können dieses Fenster schliessen und wir senden Ihnen eine Auftragsbestätigung später per Email."
"Decides if the pay button should have the same color as the brandColor. Possible Values: &quot;true&quot; or &quot;false&quot;. If set to false the hex color #01669F will be used as a default.","Legt fest, ob der 'Zahlen'-Button auch in der Unternehmensfarbe angezeigt werden soll. Mögliche Werte &quot;true&quot; oder &quot;false&quot;. Falls kein Wert angegeben wird, wird #01669F als Standardwert verwendet."
"Decides whether the logo shall be styled with a border around it, if the value is true the default background color is chosen, else the provided string is used as color value. Possible values: colors in hexadecimal code (#FFFFFF) or &quot;true&quot; or &quot;false&quot;","Gibt an, ob das Logo eine Umrandung haben soll. Wenn der Wert wahr ist, wird standardmässig die Hintergrundfarbe ausgewählt, ansonsten wird der angegebene Wert verwendet. Mögliche Werte: Farbe im Hexadezimalcode (#FFFFFF) oder &quot;true&quot; or &quot;false&quot;"
"Default Account","Standard Account"
"Default Config","Standard Konfiguration"
"Default Values","Standardwerte"
"Deferred","Verzögert"
"Deferred (authorization)","Verzögert (Autorisierung)"
"Deferred capturing","Verzögerte Buchung"
"Deferred settlement","Verzögerte Erstellung"
"Define a maximal order total for this checkout to be available.","Definieren Sie einen Maximalbestellwert für den Checkout."
"Define a minimal order total for this checkout to be available.","Definieren Sie einen Mindestbestellwert, der erreicht werden muss um den Checkout verfügbar zu machen."
"Delayed","Verzögert"
"Delete","Löschen"
"Delivery address","Delivery address"
"Delivery address is sent","Lieferadresse gesendet"
"Description","Beschreibung"
"Diners Club","Diners Club"
"Direct Debits","Lastschrift"
"Direct E-Banking","Sofortüberweisung"
"Direct capture after order","Direkte Buchung nach der Bestellung"
"Directly after order","Direkte Buchung nach der Bestellung"
"Directly after order (sale)","Direkte Buchung nach der Bestellung"
"Disabled","Deaktiviert"
"Discount","Rabatt"
"Discount Amount","Rabattbetrag"
"Do not mark them","Nicht markieren"
"Don't change order status","Bestellstatus nicht verändern."
"During authorization","Während der Autorisation"
"During the authorization","Während der Autorisation"
"ESR Data","ESR Daten"
"EasyPay Title","EasyPay Title"
"Edit","Bearbeiten"
"Edit Invoice %s","Rechnung bearbeiten %s"
"Email Address","E-Mail Adresse"
"Empty version number field name","Leerer Versionsnummer-Feldname"
"Enable or disable logging.","Erfassung aktivieren oder deaktivieren."
"Enable the payment method","Diese Zahlungsmethode aktivieren"
"Enabled","Aktiviert"
"Enter the Live MerchantID.","Bitte geben Sie die Live Merchant ID ein."
"Enter the date on which your card expires.","Geben Sie das Ablaufdatum der Karte ein."
"Error during Update: !msg","Fehler während der Aktualisierung: !msg"
"Error with the length of the validation date.","Bitte kontrollieren Sie das Gültigkeitsdatum."
"ErrorCode: !code","ErrorCode: !code"
"Excl. Tax","Exkl. Steuern"
"External Checkout","Externer Checkout"
"External Checkout: Guest Checkout","External Checkout: Gast Checkout"
"Failed","Fehlgeschlagen"
"Failed payment authorization.","Die Autorisierung ist fehlgeschlagen."
"Female","Weiblich"
"Figure !number:","Abbildung !number:"
"Forgot Your Password?","Haben Sie Ihr Passwort vergessen?"
"Forgot your password?","Passwort vergessen?"
"Gender","Geschlecht"
"German ELV transactions can be processed with an integrated credit and address check. The merchant has to agree with CreditPass (Telego) the test rules. The test rule is referred to by a 'Purchase Type'. If you don't want to use this feature, you can leave this field empty.","Deutsche ELV Transaktionen können mit Kredit- und Adressverifizierung integriert werden. Der Händler muss sich mit den CreditPass (Telego) Test Regeln einverstanden erklären. Durch die Definition des 'Purchase Type' kann die Testregel spezifiert werden. Falls Sie das Feature nicht benutzen möchten, können Sie das Feld leer lassen."
"Get Update","Aktualisieren"
"Header Color","Farbe des Headers"
"Here you can define a Shop ID. This is only necessary if you wish to operate several shops with one Datatrans account. In order to use this module, an additional module is required.","Hier können Sie die Shop ID festlegen. Dies ist nur notwendig, wenn Sie mehrere Shops mit einer PSP ID steuern möchten. Um diese Option zu nutzen, ist ein zusätzliches Modul notwendig."
"Here you can insert a transaction prefix. The prefix allows you to change the transaction number that is transmitted to Datatrans. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Datatrans übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Datatrans übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Here you can set if the invoice will be sent by you together with the product. In this case Datatrans will provide additional data for printing an ESR slip. This feature must be active with the processor as well as Datatrans. You must then process this data yourself. Only supported by Powerpay. Otherwise Powerpay will send the invoice in your stead.","Hier können Sie einstellen, ob die Rechnung zusammen mit dem Produkt gesendet wird. In diesem Fall liefert ____paymentServiceProviderName__ zusätzliche Daten zum Drucken eines ESR Einzahlungsscheins. Diese Funktion muss sowohl mit dem Processor als auch mit ____paymentServiceProviderName__ aktiv sein. Diese Daten müssen Sie dann selbst verarbeiten. Nur unterstützt von Powerpay. Andernfalls sendet Powerpay die Rechnung an Sie."
"Here you can specify the text, which is shown to the customer on the Easypay website. If the text contains the tag {id}, it will be replaced with the order number.","Hier können Sie den Text angeben, der dem Kunden auf der EasyPay Website angezeigt wird. Falls der Text den tag {id} beinhaltet, wird er mit der Bestellnumer ersetzt."
"Hide","Verbergen"
"IBAN","IBAN"
"IBAN number","Bankkonto"
"IFrame Height","Iframe Höhe"
"If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","Sofern nur noch ein Produkt an Lager ist und die Bezahlung des Kunden (der genau dieses Produkt kauft) fehlschlägt, wird das Produkt solange reserviert bis die Bestellung annuliert wird (vgl. Timeout Option). Aktivieren Sie diese Option, falls Sie NICHT möchten, dass das Produkt reserviert wird. Die Bestellung wird dann bei fehlgeschlagener oder abgebrochener Zahlung sofort annuliert."
"If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","Der Artikel wird während der Zeit, wenn ein Kunde im Checkout ist reserverit. Aktivieren Sie diese Option, damit der Bestand bei fehlgeschlagenen Zahlungen direkt wieder freigegeben wird. Ansonsten erfolgt die Freigabe erst, wenn der Cron Job die ausstehenden Bestellungen cancelled."
"If it is not applicable leave the field empty.","Falls nicht zutreffend, lassen Sie dieses Feld leer."
"If no liability shift is given for a transaction, should the transaction be marked as uncertain?","Falls eine Zahlung ohne Haftungsumkehr erfolgt, soll die Transaktion als unsicher markiert werden?"
"If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Transaktion erfolgreich storniert wurde."
"If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Verbuchung erfolgreich war."
"If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Wenn der Status 'Ausstehend' ist, dann ist es unklar, ob die Gutschrift erfolgreich war."
"If the test mode is selected the test account is used. Otherwise the configured account is used.","Dieser Account wird benutzt, wenn der Testmodus ausgewählt ist. Andernfalls wird der konfigurierte Account benutzt."
"If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","Zögern Sie nicht, uns zu kontaktieren falls Sie ein Problem mit dem Modul haben. Auf unserer <a href='https://www.sellxed.com/de/support' target='_blank'>Support Seite</a> finden Sie weitere Informationen."
"If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","Wenn Sie die Checkbox anklicken wird die Bestellung beim PSP verbucht. Es können keine weiteren Captures erstellt werden."
"If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","Falls Sie Recurring Payments anbieten möchten, brauchen Sie das Magnet Modul ""Customweb Subscription"". Weitere Informationen finden Sie unter <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Iframe Theme Name","Name des Iframe Themes"
"Image Brand Selection","Auswahl des Kartenlogos"
"In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your live account.","Falls Sie Sicherheitslevel 2 benutzen, können Sie eine separate Sign-Passphrase (sign2) für den Aufruf von Datatrans an Ihren Server aktivieren. In diesem Feld können Sie eine zweite Sign-Passpharse für Ihr Live Konto festlegen."
"In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account.","Falls Sie Sicherheitslevel 2 benutzen, können Sie ein separates Sign (sign2) für den Aufruf von Datatrans an Ihren Server aktivieren. In diesem Feld können Sie ein zweites Sign für Ihr Test Konto eingeben."
"In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Falls Sie Sicherheitslevel 2 benutzen, können Sie ein separates Sign (sign2) für den Aufruf von Datatrans an Ihren Server aktivieren. In diesem Feld können Sie ein zweites Sign für Ihr Test Konto eingeben. Diese Option wird nur für Mail and Phone Orders (MoTo) und für wiederkehrende Zahlungen gebraucht."
"In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for mail and phone orders (MoTo) payments.","Sollten Sie das Sicherheitslevel 2 eingestellt haben, können Sie eine separate Passphrase (sign2) für die Anfrage von Datatrans in Ihrem Server aktivieren. In diesem Feld können Sie ein zweites Kennzeichen für Ihren Test Account festlegen. Diese Einstellung wird nur für E-Mail und Telefonbestellungen benutzt."
"In case you use security 2 you can activate a separate sign (sign2) for the request done by Datatrans to your server. In this field you can provide this second sign for your test account. This setting is used only for recurring payments.","Sollten Sie das Sicherheitslevel 2 eingestellt haben, können Sie ein separates Kennzeichen (sign2) für die Anfrage von Datatrans in Ihrem Server aktivieren. In diesem Feld können Sie ein zweites Kennzeichen für Ihren Test Account festlegen. Diese Einstellung wird nur für wiederkehrende Zahlungen benutzt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account.","Falls Sie Security Level 1 oder 2 benutzen, müssen Sie eine Sign-Passphrase eingeben. Dieses kann im Backend von Datatrans in Ihrem Live-Konto gefunden werden."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Falls Sie Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen Sign-Parameter eingeben. Dieser kann im Backend von Datatrans in Ihrem Live Konto gefunden werden. Diese Einstellung wird nur für Mail und Phone orders (MoTo) und für wiederkehrende Zahlungen benötigt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for mail and phone orders (MoTo) payments.","Falls Sie Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen Sign-Parameter eingeben. Dieser kann im Backend von Datatrans in Ihrem Live Konto gefunden werden. Diese Einstellung wird nur für Mail und Phone orders (MoTo) und für wiederkehrende Zahlungen benötigt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your live account. This setting is used only for recurring payments.","Falls Sie das Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen sign-Parameter setzen. Dies finden Sie im Backend von Datatrans in Ihrem Live Account. Diese Einstellung wird nur für wiederkehrende Zahlungen genutzt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account.","Falls Sie Sicherheitslevel 1 oder 2 benutzen, müssen Sie eine Sign-Passphrase eingeben. Sie finden diese im Backend von Datatrans in Ihrem Test-Konto."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for mail and phone orders (MoTo) and for recurring payments.","Falls Sie Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen Sign-Parameter eingeben. Dieser kann im Backend von Datatrans in Ihrem Live Konto gefunden werden. Diese Einstellung wird nur für Mail und Phone orders (MoTo) und für wiederkehrende Zahlungen benötigt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for mail and phone orders (MoTo) payments.","Falls Sie Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen Sign-Parameter eingeben. Dieser kann im Backend von Datatrans in Ihrem Live Konto gefunden werden. Diese Einstellung wird nur für Mail und Phone orders (MoTo) und für wiederkehrende Zahlungen benötigt."
"In case you use security level 1 or 2 you have to provide a sign. This sign can be found in the backend of Datatrans of your test account. This setting is used only for recurring payments.","Falls Sie das Sicherheitslevel 1 oder 2 benutzen, müssen Sie einen sign-Parameter setzen. Diesen finden Sie im Backend von Datatrans in Ihrem Test Account. Diese Einstellung wird nur für wiederkehrende Zahlungen genutzt."
"In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","Es kann in einigen Fällen ein paar Sekunden dauern bis die Transaktion erfolgreich genehmigt wird. Wenn diese Option aktiviert ist, wird die Benachrichtigung erwartet."
"In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","Es dauert teilweise etwas bis wir vom PSP die Nachricht der Zahlung erhalten. Das aktivieren dieser Option führt dazu, dass der Kunde im Checkout verzögert wird, bis die Notifikation vom PSP eintrifft."
"Inactive","Inaktiv"
"Incl. Tax","Inkl. Tax"
"Information","Information"
"Inline Theme Name","Name des Inline-Motivs"
"Invalid login or password.","Ungültiges Login oder Passwort."
"Invoice Items","Rechungsartikel"
"Invoice On Delivery","Rechnung bei Lieferung"
"Invoice Settlement","Verbuchung der Rechnung"
"Invoice Totals","Rechnungstotal"
"Invoice settlement","Rechungserstellung"
"Invoice was created successfully","Die Rechnung wurde erfolgreich erstellt"
"Invoices","Rechungen"
"Issue Number","Ausgabekartennummer"
"It is not possible to checkout in your country.","Es ist in Ihrem Land nicht möglich zu bezahlen."
"Item","Artikel"
"Items","Artikel"
"Items Refunded","Artikel zurückerstattet"
"JCB","JCB"
"Learn More","Mehr erfahren"
"Level 0: No Signatures","Level 0: keine Signaturen"
"Level 1: Basic Signatures","Level 1: Basis Signaturen"
"Level 2: Full Signatures (HMAC-MD5)","Level 2: Alle Signaturen (HMAC-MD5)"
"Level 2: Full Signatures (HMAC-SHA-256)","Stufe 2: Vollständige Signaturen (HMAC-SHA-256)"
"Liability Shift Behavior","Verhalten der Haftungsumkehr"
"Live Environment","Live Umgebung"
"Live HMAC Key","Live HMAC Key"
"Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Live Mode","Live Modus"
"Live Password","Live Passwort"
"Live Rang (PBX_RANG)","Live Rang"
"Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Logging","Logging"
"Login","Login"
"Login & Register","Login & Registrieren"
"Login and password are required.","Login und Passwort sind erforderlich."
"Logo Border Color","Farbe der Logo-Umrandung"
"Logo Source","URL des Logos"
"Logo Style","Logo-Design"
"Maestro International","Maestro International"
"Mail Order / Telephone Order (MoTo)","Mail Order / Telephone Order (MoTo)"
"Mail order/telephone order authorization","Autorisierung von eMail-/Telefonbestellungen"
"Male","Männlich"
"Manage Stores","Shops verwalten"
"Manage Datatrans Aliases","Datatrans Aliasse verwalten"
"Mark transactions without liability shift as uncertain","Transaktionen ohne Haftungsumkehr als unsicher markieren"
"MasterCard","MasterCard"
"MasterPass","MasterPass"
"MasterPass: Order Confirmation","MasterPass: Bestellungsbestätigung"
"Maximum Order Total","Maximales Bestelltotal"
"Message","Nachricht"
"Method Title","Titel der Zahlungsmethode"
"Minimum Order Total","Minimales Bestelltotal"
"Mobile Device Detection","Erkennung des Mobile Device"
"Mobile Phone","Mobiltelefon"
"Month","Monat"
"My Datatrans Aliases","Meine Datatrans Aliasse"
"New Order","Neue Bestellung"
"New Order Status","Neuer Bestellstatus"
"New card","Neue Karte"
"Next Update Execution Date","Nächstes Ausführungsdatum für Updates"
"No","Nein"
"No Items","Keine Artikel"
"No additional payment information available.","Keine zusätzliche Zahlungsinformationen verfügbar"
"No address is sent","Es wurde keine Adresse übermittelt"
"No authorization method found for payment method !method.","Es konnte keine Autorisierungsmethode für die Zahlmethode '!method' gefunden werden."
"No button returned.","Kein Knopf erhalten."
"No refund possible.","Keine Rückvergütung möglich"
"No shipping method needed.","Keine Versandmethode benötigt."
"No, use the dropdown.","Dropdown-Menü benutzen"
"Non-U.S. issuing bank does not support AVS.","Non-US Herausgeber-Bank unterstützt den AVS nicht"
"Notification URL","Notification URL"
"ORG ID","ORG ID"
"ORG ID used for device fingerprint calls. Is supplied by Byjuno. If this is set but the solvency check is set to anything other than 'during the authorization' this will not be used.","ORG ID wird für Gerätefingerabdruck Anrufe verwendet.
Wird von Byjuno zur Verfügung gestellt. Falls dies eingestellt ist aber die Bonitätsprüfung auf etwas anderes als 'während der Autorisierung' eingestellt ist wird dies nicht verwendet."
"One Click Checkout (Alias Manager)","Alias Manager"
"Only an authorized transaction can be marked as finally declined.","Nur autorisierte Transaktionen können als endgültig abgelehnt markiert werden."
"Only an uncertain transaction can be marked as finally declined.","Nur unsichere Transaktionen können als endgültig abgelehnt markiert werden."
"Only authorized transaction can be cancelled.","Nur autorisierte Transaktionen können storniert werden."
"Only authorized transaction can be captured.","Nur autorisierte Transaktionen können verbucht werden."
"Only authorized transaction can be refunded.","Nur autorsierte Transaktionen können gutgeschrieben werden."
"Only captured transaction can be refunded.","Nur gebuchte Transaktionen können gutgeschrieben werden."
"Only on captured transaction the flag customer refusing to pay can be set.","Nur bei bereits verbuchten Transaktionen kann ein Flag zur Markierung von Kunden, die nicht bezahlt haben, gesetzt werden."
"Operation Mode","Betriebsmodus"
"Order #","Bestellnummer"
"Order Grand Total","Gesamtsumme der Bestellung"
"Order Information","Bestellungsinformation"
"Order Prefix","Bestell-Präfix"
"Order Review","Bestellungsüberprüfung"
"Order Summary","Bestellzusammenfassung"
"Order Total","Bestelltotal"
"Order cancelled, because the customer was too long in the payment process of Datatrans.","Bestellung wurde abgebrochen, da der Kunde sich zu lange im Zahlungsprozess von Datatrans befand."
"Order was placed using %s","Order was placed using %s"
"Orders","Bestellungen"
"Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Bestellungen, deren Zahlungen länger ausstehend bleiben als das definierte Timeout in Minuten, werden automatisch abgebrochen. Um dieses Feature benutzen zu können, müssen Sie Magento Cron aufsetzen."
"Paid Amount","Bezahlter Betrag"
"Partial refund not possible. You may retry with the total transaction amount.","Teilrückzahlung nicht möglich. Die Summe ist grösser als der verbuchte Gesamtbetrag."
"Password","Passwort"
"Password and password confirmation are not equal.","""Passwort"" und ""Passwort bestätigen"" stimmen nicht überein."
"Pay Button Color","Farbe des 'Zahlen' Buttons"
"Pay with ____paymentMethodName____","Zahlen mit ____paymentMethodName____"
"Payment","Zahlung"
"Payment Error Message: !message","Zahlungserror Nachricht: !message"
"Payment ID","Zahlungs-ID"
"Payment Id","Payment ID"
"Payment Information","Zahlungsinformationen"
"Payment Method","Zahlungsmethode"
"Payment Method Code","Code der Zahlungsmethode"
"Payment Method Selection Style","Design der Zahlungsmethodenauswahl"
"Payment Surcharge","Zahlartgebühr"
"Payment captured successfully.","Die Zahlung wurde erfolgreich vebucht."
"Payment could not be authorized. Cancelling order. Reason :","Die Zahlung konnte nicht autorisiert werden. Bestellung wird abgebrochen. Grund:"
"Payment details can be entered after placing the order","DIe Zahlungsinformationen können eingegeben werden, nachdem die Bestellung bestätigt wurde."
"Payment from Applicable Countries","Zahlung von zutreffenden Ländern"
"Payment from Specific Countries","Zahlung von spezifischen Ländern"
"Payment from applicable countries","Zahlung von zutreffenden Ländern"
"Payment from specific countries","Zahlung von spezifischen Ländern"
"Payment is pending at DatatransCw","Zahlung ist bei DatatransCw ausstehend"
"Payment method description","Beschreibung der Zahlungsmethode"
"Payment with %s","Zahlung mit %s"
"Payment with Datatrans","Zahlung mit Datatrans"
"Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","Mit der Aktivierung dieser Option wird periodisch der Status der Zahlung via API Interface abgefragt. Um das Feature zu nutzen, muss der Magento Cron aktiviert sein."
"Pending","Ausstehend"
"Pending DatatransCw","Ausstehend  DatatransCw"
"Phone","Telefon"
"Phone number","Telefonnummer"
"Phone number must be set.","Sie müssen eine gültige Telefonnummer angeben."
"Place Order","Rechtsverbindlich bestellen"
"Please agree to all the terms and conditions before placing the order.","Bitte stimmen Sie vor dem Platzieren der Bestellung den allgemeinen Geschäftsbedingungen zu."
"Please check the entered CVC number.","Bitte überprüfen Sie den eingegebenen CVC."
"Please check the entered credit card number.","Bitte geben Sie eine Kreditkartennummer ein."
"Please enter here the Bank Identifier Code (BIC).","Bitte tragen Sie hier einen BIC ein (Bank identifier Code)."
"Please enter here the CVC code from your card. You find the code on the back of the card.","Bitte geben Sie hier den CVC Ihrer Karte ein. Sie finden diesen auf der Rückseite Ihrer Kreditkarte."
"Please enter here the International Bank Account Number (IBAN).","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Please enter here the account holder name on the card.","Bitte geben Sie den Kontoinhaber an."
"Please enter here the account holder name.","Bitte tragen Sie hier den Kontoinhaber ein."
"Please enter here the account number of your bank account.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Please enter here the bank code of your bank.","Bitte geben Sie den Bankcode Ihrer Bank ein."
"Please enter here the card holder name on the card.","Bitte geben Sie den Karteninhaber auf Ihrer Kreditkarte ein."
"Please enter here the commercial number of your company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"Please enter here the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"Please enter here the number on your card.","Bitte geben Sie hier die Kartennummer Ihrer Kreditkarte ein."
"Please enter here the sales tax number of your company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"Please enter here your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"Please enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"Please enter the name of your bank.","Bitte geben Sie hier den Namen Ihrer Bank ein."
"Please enter your IBAN number.","Bitte geben Sie Ihre IBAN ein."
"Please enter your issue number, if there is no CVC code on your card.","Bitte geben Sie die Ausgabenummer von Ihrer Karte ein, falls Sie keinen CVC auf Ihrer Karte haben."
"Please enter your phone number.","Bitte geben Sie Ihre Telefonnummer ein."
"Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte deaktivieren Sie Cache und versuchen Sie es erneut. Sollte dies nicht helfen, ändern Sie die Autorisationsmethode zu PaymentPage und <a href=""%s"" target=""_blank"">kontaktieren Sie sellXed</a>."
"Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Bitte leeren oder deaktivieren Sie den Cache-Speicher und versuchen Sie es erneut. Falls dies nicht hilft, ändern Sie die Autorisationsmethode zu Payment Page und <a href=""%s"" target=""_blank"">kontaktieren Sie sellXed</a>.', 'http://www.sellxed.com/en/support"
"Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte entleeren oder deaktivieren Sie Ihren Cache und versuchen Sie es erneut. Falls es immer noch nicht klappt, ändern Sie die Autorisierungsmethode zu PaymentPage und kontaktieren Sie <a href=""%s"" target=""_blank"">sellxed</a>."
"Please log in below:","Bitte loggen Sie sich ein:"
"Please select","-- Bitte wählen --"
"Please select a shipping method before sending the order.","Bitte wählen Sie vor dem Übermitteln der Bestellung eine Versandmethode aus."
"Please select the Bank Identifier Code (BIC) of your bank.","Wählen Sie einen BIC (Bank Identifier Code) Ihrer Bank."
"Please select the brand of your card.","Bitte wählen Sie Ihren Kreditkartenbrand aus."
"Please select the day of your birth.","Bitte wählen Sie den Tag Ihrer Geburt aus."
"Please select the expiry month on your card.","Bitte wählen Sie den Monat des Ablaufdatums auf Ihrer Kreditkarte aus."
"Please select the expiry year on your card.","Bitte geben Sie das Ablaufdatum der Karte ein."
"Please select the month of your birth.","Bitte wählen Sie den Monat Ihrer Geburt aus."
"Please select the processor for this payment method.","Bite wählen Sie den Verarbeiter für diese Zahlungsmethode aus."
"Please select the the year of your birth.","Bitte wählen Sie das Jahr Ihrer Geburt aus."
"Please select your gender.","Wählen Sie ihr Geschlecht"
"Postal code matches, but street address not verified.","Postleitzahl stimmt überein. Adresse wurde nicht verifiziert."
"Powerpay","Powerpay"
"Price","Preis"
"Processor","Verarbeiter"
"Product","Produkt"
"Product Name","Produktname"
"Purchase Point","Einkaufsort"
"Qty","Anzahl"
"Recurring","Wiederkehrend"
"Recurring Payments","Abo Zahlungen"
"Redirect / Lightbox Styling","Weiterleitung / Lightbox Design"
"Refund Amount","Rückerstattungsbetrag"
"Refund ID","Rückvergütungs ID"
"Refund amount","Rückerstattungsbetrag"
"Refund information","Informationen zur Gutschrift"
"Refund status","Gutschriftsstatus"
"Refunded Amount","Rückerstattungsbetrag"
"Refunds","Gutschrift"
"Register","Register"
"Register to Create an Account","Registrieren, um ein Benutzerkonto zu erstellen"
"Register with us for future convenience:","Registrieren Sie sich bei uns für zukünftigen Komfort:"
"Release Date","Erscheinungsdatum"
"Reset","Zurücksetzen"
"Review","Übersicht"
"Rounding Adjustment","Rundungskorrekturen"
"Rounding adjustment.","Rundungskorrekturen"
"Row Total","Zeilensumme"
"SEPA Mandate ID","SEPA Mandats ID"
"SKU:","SKU:"
"Sales","Verkäufe"
"Sales Tax Number","Steuer Nummer"
"Save","Speichern"
"Saved cards:","Gespeicherte Karten:"
"Security Level","Sicherheitslevel"
"See order and shipping status","Bestell- und Versandstatus ansehen"
"Select Brand","Wählen Sie den Kartentyp aus."
"Select Card Type","Wählen Sie den Kartentyp aus."
"Select Method","Methode auswählen"
"Select the authorization method to use for processing this payment method.","Wählen Sie bitte die Autorisierungsmethode für diese Zahlweise. (Bitte beachten Sie, dass die Hidden Autorisierung für Kreditkarten (sofern vorhanden) zusätzliche Zertifizerungsanforderungen mit sich bringt SAQ-A-EP. Für weitere Informationen kontkatieren Sie bitte Datatrans)."
"Select the date of your birth.","Wählen Sie Ihr Geburtsdatum."
"Select the date on which your card expires.","Wählen Sie das Kartenablaufdatum."
"Select the security level you want to use. This value must correspond with the selected value in the back-end of Datatrans. Note: In case you use the mail and phone order (MoTo) or the recurring feature you have to set the security level in both account identically.","Wählen Sie das Sicherheitslevel, welches Sie benutzen möchten. Dieser Wert muss mit demjenigen vom Backend von Datatrans übereinstimmen. Bemerkung: Falls Sie Mail and Phone order (MoTo) oder wiederkehrende Zahlungen nutzen müssen Sie das Sicherheitslevel in beiden Kontos identisch setzen."
"Send Invoice Email","Rechnungs-E-Mail senden"
"Send amounts to Datatrans in base currency.","Den Betrag an Datatrans  in der Standard Währung setteln"
"Send amounts to Datatrans in store's base currency.","Beträge in der Basiswährung des Shops an Datatrans senden."
"Send invoice email","Rechnungsmail versenden"
"Send the invoice email automatically after invoice creation.","Soll das Rechnungsemail direkt nach dem Erstellen der Rechnung versendet werden?"
"Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Wenn Sie 'Direkte Buchung' wählen, wird die Autorisierung direkt von der Kredit Karte des Kunden abgebucht. Bei 'Verzögerte Buchung' wird der Betrag verzögert zu einem von Ihnen definierten Zeitpunkt verbucht."
"Set the sign1, sign2 and the settlement parameter in the module exactly the same way as in the security configuration at Datatrans.","Geben Sie sign1, sign2 und die Erfassungsparameter im Modul genau so ein wie in den Sicherheitseinstellungen von Datatrans."
"Set the sort order to show the external checkouts.","Legen Sie die Reihenfolge fest, in der externe Checkouts angezeigt werden sollen."
"Settlement after order","Erstellung nach der Bestellung"
"Setup","Setup"
"Shipping & Handling","Shipping & Handling"
"Shipping Address","Lieferadresse"
"Shipping Address: The shipping address must be the same as during the initial transaction.","Lieferadresse: Die Lieferadresse muss mit der Adresse der ersten Transaktion übereinstimmen."
"Shipping Amount","Lieferkosten"
"Shipping Information","Versandinformationen"
"Shipping Method","Versandmethode"
"Shipping Methods","Versandmethoden"
"Shipping Refund","Rückerstattung der Lieferkosten"
"Shipping and billing addresses do not match.","Die Liefer- und die Rechnungsadresse stimmen nicht überein."
"Shop","Shop"
"Shop ID","Shop ID"
"Short Installation Instructions:","Kurzinstruktionen:"
"Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)?","Soll der Betrag nach der Bestellung automatisch abgesendet (direkt) oder nur reserviert werden (verzögert)?"
"Should the customer address be sent to Datatrans?","Soll die Kundenandresse an Datatrans gesendet werden? Wir empfehlen dies nicht zu tun."
"Show","Anzeigen"
"Show Account Selection","Account-Auswahl anzeigen"
"Show Further Settings and Information","Weitere Einstellungen und Informationen zeigen"
"Show Image","Bild anzeigen"
"Show Payment Id","Payment ID anzeigen"
"Show the payment id","Anzeigen der Zahlungs ID"
"Show the payment id in the order information","Zahlungs ID in der Bestellinformation anzeigen"
"Show the payment image","Anzeigen der Zahlungslogos"
"Show the payment image on the checkout page","Zahlungslogos im Checkout anzeigen"
"Sign 2 of Live Account","Sign 2 des Live Kontos"
"Sign 2 of Live MoTo Account","Sign 2 des Live MoTo Kontos"
"Sign 2 of Live Recurring Account","Sign2 des Live Recurring Account"
"Sign 2 of Test Account","Sign 2 des Test Kontos"
"Sign 2 of Test MoTo Account","Sign 2 des Test MoTo Kontos"
"Sign 2 of Test Recurring Account","Sign2 des Test Recurring Account"
"Sign In","Anmelden"
"Sign Settlement Requests","Settlement Anfragen signieren"
"Sign of Live Account","Sign des Live Kontos"
"Sign of Live MoTo Account","Sign des Live MoTo Kontos"
"Sign of Live Recurring Account","Sign des Live Recurring Account"
"Sign of Test Account","Sign des Test Kontos"
"Sign of Test MoTo Account","Sign des Test MoTo Kontos"
"Sign of Test Recurring Account","Sign für den Test Recurring Account"
"Social Security Number","Sozialversicherungsnummer"
"Solvency Check","Bonitätsprüfung"
"Sort Order","Sortierreihenfolgen"
"State must be set on address.","Bundesland muss auf Adresse gesetzt werden."
"Status","Status"
"Store the payment details","Speichere Zahlungsdaten"
"Stored payment details","Gespeicherte Zahlungsdetails"
"Street address and 5-digit postal code match.","Strasse und 5-ziffrige Postleitzahl stimmen überein"
"Street address and 9-digit postal code match.","Strasse und 9-ziffrige Postleitzahl stimmen überein"
"Street address and postal code do not match.","Strasse stimmt überein. 5-ziffrige Postleitzahl stimmt nicht überein."
"Street address and postal code match.","Strasse und Postleitzahl stimmen überein"
"Street address does not match, but 5-digit postal code matches.","5-ziffrige Postleitzahl stimmt überein. Strasse stimmt nicht überein."
"Street address does not match, but 9-digit postal code matches.","9-ziffrige Postleitzahl stimmt überein. Strasse stimmt nicht überein."
"Street address matches, but 5-digit and 9-digit postal code do not match.","Strasse stimmt überein. 5-ziffrige Postleitzahl stimmt nicht überein."
"Street address matches, but postal code not verified.","Strasse stimmt überein. Postleitzahl konnte nicht verifiziert werden."
"Styling Options","Design-Optionen"
"Submit Order","Bestellung absenden"
"Submitting order information...","Bestellungsinformation übermitteln..."
"Subtotal","Zwischensumme"
"Success","Erfolgreich"
"Successful","Erfolgreich"
"Successful online refund of amount","Der Betrag wurde online erfolgreich zurückerstattet."
"Successful payment authorization.","Die Zahlung wurde erfolgreich autorisiert."
"Successfull online refund of amount","Der Betrag wurde online erfolgreich zurückerstattet."
"Support","Support"
"Swissbilling","Swissbilling"
"System unavailable.","System steht nicht zur Verfügung"
"Tax Amount","Steuerbetrag"
"Technical issue: This payment methods is not available at the moment.","Technisches Problem: Diese Zahlungsmethode ist zur Zeit nicht verfügbar."
"Test Environment","Testumgebung"
"Test Mode","Test Modus"
"Test Transaction","Testtransaktion"
"The HMAC key as defined in the live backoffice of Datatrans. You may need generate the HMAC key. Please take a look at the manual how to do this.","Der HMAC Key ist im Live Backoffice von Datatrans angegeben. Eventuell müssen Sie den HMAC Key noch generieren. Eine Anleitung dazu finden Sie im Manual."
"The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","Das SEPA Mandat Scheme enthält leider nich die Bezeichnung '!tag'. Diese Bezeichnung ist aber Pflicht."
"The alias could not be found.","Der Alias konnte nicht gefunden werden."
"The alias has been deleted.","Der Alias wurde gelöscht"
"The alias transaction could not be conductet with error code: !code, and reason: !reason:","Die Alias Transaktion konnte nicht durchgeführt werden. Fehlermeldung: !code und Grund: !reason."
"The amount could not be verified.","Der Betrag konnte nicht verifiziert werden."
"The amount of !amount is authorized.","Der Betrag von '!amount' wurde autorisiert."
"The amount of !amount is captured.","Der Betrag von !amount ist verbucht."
"The amount of the transaction (!transactionAmount) and the amount of in the callback (!callbackAmount) do not correspond.","Die Betrag der Transaktion (!transactionAmount) und der Betrag des Callback  (!callbackAmount) stimmen nicht überein."
"The authorization method '!method' is not supported.","Die Autorisierungsmethode '!method' ist nicht unterstützt."
"The authorization number returned by credit card issuing bank.","Die Autorisierungsnummer, welche vom Karten Issuer retourniert wurde."
"The authorization status indicates the status of the transaction. The status may differ from the effective status, because this field is set direclty after the authorization and it may not be updated.","Der Autorisierungsstatus zeigt den Status der Transaktion an. Dieser Status kann vom effektiven Status abweichen, da es direkt nach der Autorisierung gesetzt und vielleicht nicht erneurt wird."
"The authorization was not successful","Autorisierungsfehler. Die Autorisierung war nicht erfolgreich."
"The bank account number field cannot be empty.","Das Bankkontonummer Feld muss ausgefüllt werden"
"The bank code field cannot be empty.","Das Bankcode Feld muss ausgefüllt sein"
"The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","Der Kreditkartenanbieter wird anhand der Kartennummer falls Hidden Authorization benutzt wird. Wird die Zahlungsseite (Payment Page) benutzt, muss der Nutzer den Anbieter manuell auswählen. Über diese Einstellung können auch die akzeptierten Kreditkartenanbieter eingeschränkt werden."
"The brand with external name '!key' was not present in the map.","Der Kreditkartenbrand mit dem Namen '!key' konnte nicht zugeordnet werden."
"The brand with key '!key' was not found in the card information map.","Der Kreditkarten Brand mit dem '!key' wurde nicht gefunden in der Karteninformationsmap."
"The cancellation could not be conducted. Error code: !error.","Die Stornierung konnte nicht durchgeführt werden. Fehlercode: !error."
"The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","Der Verbuchungsbetrag von '!captureAmount' kann nicht grösser sein als der autorisierte Betrag von '!authorizedAmount'."
"The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der verbuchte Artikel mit der Bestandseinheit @sku hat einen höheren Wert (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"The capture item with SKU '@sku' is not present in the original order.","Der verbuchte Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht vorhanden."
"The capturing could not be conducted. Error code: !error.","Die Verbuchung konnte nicht durchgeführt werden. Fehlercode: !error."
"The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","Die Auswahl des Kartenanbieters wird abhängig von der eingegebenen Kartennummer automatisch durchgeführt. Falls JavaScript im Browser nicht aktiviert ist, wird ein Dropdown-Menü angezeigt. Ist JavaScript aktiv, können die Logos der Anbieter gezeigt werden, sofern die Image Brand Selection aktiviert ist."
"The checkout process was not successful. Please try again.","Der Checkout-Prozess war nicht erfolgreich. Bitte versuchen Sie es erneut."
"The color of the text in the header bar if no logo is given. Possible Values: &quot;white&quot; or &quot;black&quot;","Die Textfarbe für den Header, falls kein Logo angezeigt werden soll. Mögliche Werte: &quot;white&quot; or &quot;black&quot;"
"The color of your brand. The colors can be specified by their hexadecimal code (#FFFFFF) or empty for default value.","Die Farbe Ihres Unternehmens. Die Farbe kann im Hexadezimalcode (#FFFFFF) angegeben werden. Um den Standardwert zu verwenden, lassen Sie das Feld leer."
"The configuration has been saved.","Die Konfiguration wurde gespeichert."
"The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","Die Controller Class '@controller' bietet keine Methode mit der Beschriftung 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' und gültigem Output."
"The credit limit is exceeded. Please use a different payment method.","Das Kreditlimit ist erreicht. Bitte versuchen Sie es mit einer anderen Zahlungsmethode."
"The currency of the transaction (!transactionCurrency) and the currency of in the callback (!callbackCurrency) do not correspond.","Die Transaktionswährung (!transactionCurrency) und die Callback-Währung (!callbackCurrency) stimmen nicht überein."
"The customer country code (ISO code) as returned by the issuer for this card.","Ländercode des Kunden (ISO code), welcher vom Kartenherausgeber retourniert wurde."
"The customer does not finish the payment with in the timeout.","Der Kunde hat die Zahlung nicht innerhalb des Timeouts abgeschlossen."
"The date of birth is required.","Das Geburtsdatum muss angegeben werden."
"The gender is required.","Geschlecht muss angegeben werden."
"The given CVC code has the wrong length.","Der angegebene CVC Code hat eine ungültige Länge."
"The given card number has an invalid check sum.","Die angegebene Kartennummer hat eine ungültige Check Summe."
"The given card number has an invalid length.","Die angegebene Kartennummer hat eine ungültige Länge."
"The given hmac key is empty.","Der HMAC Key ist ungültig."
"The given identifier is empty.","Der Identifier ist ungültig."
"The given password is empty.","Das Passwort ist ungültig."
"The given rang is empty. It must be a nummeric value with length of two.","Der gegebene Rang ist leer. Er muss eine zweistellige Nummer sein."
"The given rang is invalid. It must be a nummeric value with length of two.","Der gegebene Rang ist ungültig. Er muss eine zweistellige Nummer sein."
"The given site number is empty.","Es wurde keine Seitenzahl angegeben."
"The header logo's display style. Possible values: &quot;circle&quot; , &quot;rectangle&quot; or &quot;none&quot;","Das Design des Logos im Header. Mögliche Werte: &quot;circle&quot; , &quot;rectangle&quot; or &quot;none&quot;"
"The identifier as defined in the backoffice of Datatrans.","Der Identifier, wie er im Datatrans Backoffice angegeben ist."
"The invoice could not be captured and processed by","Die Rechung konnte bei Datatrans nicht gebucht und verarbeitet werden"
"The invoice could not be captured and processed. Reason:","Die Rechnung konnte nicht verbucht und verarbeitet werden. Grund: !reason."
"The invoice could not be found.","Die Rechung konnte nicht gefunden werden."
"The invoice has been changed.","Die Rechnung wurde geändert."
"The invoice no longer exists.","Die Rechnung existiert nicht mehr."
"The layout does not contain the tag '!layout_tag'.","Das Layout enhält nicht den Tag '!layout_tag'."
"The merchant id given by Datatrans for mail and phone orders (MoTo) and for recurring payments. This merchant id is used for the live environment.","Die Merchant ID von Datatrans für Mail und Telefon Bestellungen (MoTo) und für wiederkehrende Zahlungen. Diese Merchant ID wird für die Live Umgebung gebraucht."
"The merchant id given by Datatrans for mail and phone orders (MoTo) payments. This merchant id is used for the live environment.","Die  Datatrans Händler-ID für E-Mail und Telefonzahlungen (MoTo). Diese Händler-ID wird in der Live Umgebung benutzt."
"The merchant id given by Datatrans for recurring payments. This merchant id is used for the live environment.","Diese Händler-Test ID wird von Datatrans für wiederkehrende Zahlungen bereitgestellt. Diese Händler-ID wird in der Live-Umgebung verwendet."
"The merchant id given by Datatrans. This merchant id is used for the live environment.","Die Merchant ID von Datatrans. Diese Merchant ID wird für die Live Umgebung gebraucht."
"The next update execution date indicates when the next cron is run to update the transaction state.","Das nächste Ausführungsdatum für upades zeigt Ihnen an, wann der nächste cron für das Update des Transaktionsstatus läuft."
"The one click checkout allows the customer to select from a credit card previously stored. The credit card data is stored by Datatrans. To use this feature you need the option 'Alias'.","Der One-Click Checkout erlaubt es dem Kunden mit einer bereits gespeicherten Kreditkarte zu bezahlen. Diese Kreditkartendaten werden bei Datatrans gespeichert. Hierfür benötigen Sie die Option 'Alias'."
"The order is not fully completed. Please contact the store owner.","Die Zahlung konnte nicht durchgeführt werden."
"The parameters ""3DSIGNVAL"" was false.","Der Parameter  ""3DSIGNVAL"" ist ungültig."
"The payment form will be displayed after submitting the order.","Das Bezahlformular wird nach dem Absenden der Bestellung angezeigt."
"The payment has been accepted.","Die Zahlung wurde akzeptiert"
"The payment has been denied.","Die Zahlung wurde abgelehnt."
"The payment method !paymentMethod does not support recurring payment.","Die Zahlungsmethode !paymentMethod unterstützt wiederkehrende Zahlungen nicht."
"The payment method !paymentMethodName does not support the currency '!currency'.","Die Zahlweise '!paymentMethodName' unterstützt die Währung '!currency' nicht."
"The payment method !paymentMethodName is not available in your country ('!country').","Die Zahlungsmethode '!paymentMethodName' ist in Ihrem Land ('!country') nicht verfügbar."
"The payment update has been made.","Das Zahlungsupdate wurde ausgeführt."
"The provided signature does not match with the one calculated.","Die eingegeben Signatur stimmt nicht mit der berechneten Signatur überein."
"The rang (PBX_RANG) as defined in the live backoffice of Datatrans. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","Der Rang (PBX_RANG), wie er im Live Backoffice von Datatrans_ angegeben ist. Er muss eine zweistellige Nummer sein. Im Backoffice wird er eventuell als dreistelliger Wert angezeigt. Sie müssen die erste Ziffer streichen."
"The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der zurückerstattete Artikel mit der Bestandseinheit @sku hat einen höheren Betrag (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"The refund item with SKU '@sku' is not present in the original order.","Der zurückerstattete Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht enthalten."
"The refunding could not be conducted. Error code: !error.","Die Rückerstattung konnte nicht durchgeführt werden. Fehlercode: !error."
"The shopping cart has been altered!","Der Warenkorb wurde verändert!"
"The sign2 calculated and the sign2 in the callback do not correspond.","Berechnetes sign2 und sign2 im Callback-Request von Datatrans stimmen nicht überein."
"The signature could not be verified.","Die Signatur konnte nicht verifiziert werden."
"The site id (PBX_RANG) as defined in the backoffice of Datatrans.","Die Site ID (PBX_RANG) wie Sie im Backoffice von Datatrans angegeben ist."
"The solvency check can be done at different stages in the checkout process. This setting controls when the check is done.","Die Bonitätsprüfung kann zu unterschiedlichen Zeitpunkten während des Bezahlvorgangs durchgeführt werden. Mit dieser Einstellung können Sie festlegen, wann dies geschehen soll."
"The test merchant id given by Datatrans for mail and phone orders (MoTo) and for recurring payments. This merchant id is used for the test environment.","Die Test Merchant ID von Datatrans für Mail und Telefon Bestellungen (MoTo) und für wiederkehrende Zahlungen. Diese Merchant ID wird für die Test Umgebung gebraucht."
"The test merchant id given by Datatrans for recurring payments. This merchant id is used for the test environment.","Diese Händler-Test ID wird von Datatrans für wiederkehrende Zahlungen bereitgestellt. Diese Händler-ID wird in der Testumgebung verwendet."
"The test merchant id given by Datatrans. This merchant id is used for the test environment.","Die Test Merchant ID von Datatrans. Diese Merchant ID wird für die Test Umgebung gebraucht."
"The total amount could not be correctly calculated. Please contact the shop owner.","Die Gesamtmenge konnte nicht korrekt berechnet werden. Bitte kontaktieren Sie den Shop-Betreiber."
"The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Der Totale gutzuschreibende Betrag von '!totalRefundedAmount' kann nicht grösser sein als der verbuchte Betrag von '!capturedAmount'."
"The transaction cannot be cancelled online.","Die Transaktion kann nicht online storniert werden."
"The transaction cannot be captured online.","Die Transaktion kann nicht online erfasst werden."
"The transaction cannot be refunded online.","Die Transaktion kann nicht online zurückerstattet werden."
"The transaction failed with an unkown error.","Die Transaktion ist mit einem unbekannten Fehler fehlgeschlagen"
"The transaction failed with error code !code.","Die Transaktion ist fehlgeschlagen. Fehlermeldung: !code"
"The transaction is only executed in the test system. The goods should not be delivered.","Die Transaktion wird nur im Testsystem durchgeführt. Die Waren sollen nicht geliefert werden."
"The validation failed with the message: !message (!detail).","Die Validierung ist fehlgeschlagen. Die Fehlermeldung lautet: !message (!detail)."
"The whole transaction is cancelled.","Die gesamte Transaktion wurde storniert."
"There has been a problem during the processing of your payment.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten."
"There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten. Bitte kontaktieren Sie den Shop-Betreiber um sicherzugehen, dass die Bestellung erfolgreich erfasst wurde."
"There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","Es besteht ein Problem mit Ihrer Lizenz. Bitte kontaktieren Sie uns (www.sellxed.com/support). Reason: %1"
"There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Es ist bereits ein Kunde mit dieser E-Mail-Adresse registriert. Bitte mit dieser E-Mail-Adresse anmelden, oder eine andere E-Mail-Adresse eingeben um ihren Account zu registrieren."
"There seems to be a problem with the Datatrans module.","Es scheint ein Problem mit dem Datatrans-Modul  zu geben."
"There was an error validating the login and password.","Ein Fehler ist bei der Validierung der Logindaten und des Passworts aufgetreten."
"This URL has to be placed in the backend of Datatrans under UPP Administration > URL Post.","Diese URL muss im Datatrans Backend unter 'UPP Administration > URL Post' eingegeben werden."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Dieser Account ist nicht verifiziert. <a href=""%s"">Klicken Sie hier</a> um die Bestätigungsemail erneut zu versenden."
"This information must be printed on an invoice slip, and delivered to the customer with the goods.","Diese Informationen müssen auf einen Rechnungsbeleg gedruckt und dem Kunden mit den Waren ausgeliefert werden."
"This is a brief instruction of the main and most important installation steps, which need to be performed when installing the Datatrans module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","Hier finden Sie eine Kurzinstruktion durch die wichtigsten Schritte, welch es bei der Installation des Datatrans  Moduls zu beachten gilt. Eine ausführliche Anleitung zu den einzelnen Einstellung entnehmen Sie bitte der im Zip beigelegten Anleitung."
"This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Datatrans account.","Dieses Passwort wird für wiederkehrende Zahlungen sowie für den Alias Manager und die Service Autorisierung benutzt. Dies ist das Passwort für den Datatrans Account."
"This payment method is currently unavailable.","Diese Zahlungsmethode ist momentan nicht verfügbar."
"This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","Anhand dieser Einstellung können Sie die 3D Secure Überprüfung aktivieren bzw. deaktivieren. Bitte fragen Sie bei Paybox an, ob sie 3D Secure deaktivieren dürfen. Diese Einstellung ist nur relevant, wenn Sie Payment Page benutzen."
"This setting controls the height of the integrated iFrame. It is recommended to set this value to at least 400.","Diese Einstellung bestimmt die Höhe des integrierten iFrame. Es ist empfehlenswert, hier einen Wert von mindestens 400 einzugeben."
"This setting controls the user identification for alias manager (one-click checkout) transactions. In case the shipping address is checked and the addresses do not match the CVC the user is forced to reenter all the credit card details.","Diese Einstellung kontrolliert die Nutzeridentifikation für Alias Manager Transaktionen (One-Klick-Checkout)."
"This status is set, when the payment was successfull and it is authorized.","Dieser Status wird vergeben, wenn eine Zahlung erfolgreich war und autorisiert wurde."
"This transaction is already closed for further captures.","Diese Transaktion ist bereits geschlossen und es können keine weiteren Buchungen vorgenommen werden."
"This transaction is already closed for further refunds.","Diese Transaktion wurde für weitere Gutschriften bereits geschlossen."
"This transaction no longer exists.","Diese Transaktion existiert nicht mehr."
"Timeout for pending payments (min)","Timeout für ausstehende Zahlungen (Min.)"
"Titel","Titel"
"Title","Titel"
"Title of the payment method","Name der Zahlungsmethode"
"Total","Total"
"Total Shipping Charges","Total Lieferkosten"
"Track order history","Getätigte Bestellungen verfolgen"
"Transaction","Transaktion"
"Transaction Authorized","Transaktion autorisiert"
"Transaction Cancelled","Transaktion storniert"
"Transaction Captured","Transaktion verbucht"
"Transaction History","Transaktionsverlauf"
"Transaction ID Prefix","Präfix für die Transaktions-ID"
"Transaction Id","Transaktions-ID"
"Transaction Paid","Transaktion bezahlt"
"Transaction Uncertain","Transaktion ist unsicher"
"Transaction Updates","Transaktionsupdates"
"Transaction cancelled successfully","Die Transaktion wurde erfolgreich abgebrochen."
"Transaction captured successfully","Die Transaktoin wurde erfolgreich verbucht."
"Transaction history","Transaktionsübersicht"
"Transaction timed out, because customer never completed the checkout","Die Transaktion wurde abgebrochen, der Kunde hat den Checkout nicht abgeschlossen."
"Transaction was authorized over the deferred authorization mechanism.","Die Transaktion wurde über den verzägerten Autorisierungsmechanismus autorisiert."
"Transactions","Transaktionen"
"URLs","URLs"
"Unable to save the invoice.","Die Rechnung konnte nicht gespeichert werden."
"Uncertain Status","Unsicherer Status"
"Uncertain transactions","Unsichere Transaktionen"
"Unknown address check result","Resultat der Adress-Verfizierung nicht bekannt"
"Update","Update"
"Update Qty's","Anzahl anpassen"
"Update interval for payments","Update Intervall für Zahlungen"
"Use Base Currency","Basiswährung verwenden"
"Use Default","Standardeinstellungen benutzen"
"Use base currency","Zahlung in der Standard Währung setteln."
"User Identification","Nutzeridentifikation"
"VISA","VISA"
"Validation","Validierung"
"Version","Version"
"View","Anzeigen"
"Wait On Success Page","Auf der Success Seite warten"
"We cannot get the transaction instance.","Wir können keine Transaktions-Instanz laden."
"We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","Es gibt ein Problem mit Ihrem Zahlungsmodul. Für mehr Informationen, besuchen Sie für die Informationsseite des Plugins."
"When the store is not available (network outage, server failure or any other outage), when the feedback of Datatrans is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","Wenn der Shop nicht erreichbar ist (Netzwerk- Serverausfall o.ä.) während das Feedback von  Datatrans gesendet wird, wird der Transaktionsstatus nicht aktualisiert. Daher wird keine Bestätigungsmail für die Bestellung verwand und die Bestellung hat noch nicht den Status ""bezahlt"". Indem Sie Transaktionsupdates aktivieren, können solche Transaktionen über einen direkten Link aktualisiert werden. Um diesen Service zu nutzen, muss der Update Service aktiviert sein und der API Nutzername sowie das Passwort müssen festgelegt sein."
"When the store is not available (network outage, server failure or any other outage), when the feedback of Datatrans is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized.","Ist der Shop nicht erreichbar (z.B. durch Stromausfall, Serverabsturz), wenn das Feedback von Datatrans gesendet wird, kann der Transaktionsstatus nicht aktualisiert werden. Daher wird keine Bestellbestätigung versendet und die Bestellung ist noch nicht im Bezahlt Status. Durch die Aktivierung des Transaktionsupdates können solche Transaktionen autorisiert werden."
"When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","Beim externen Checkout mit Adressübergabe hat der Kunde nach der Rückkehr aus dem Wallet die Möglichkeit sich einzuloggen (als gast, ein Konto erstellen oder mit den bestehenden Kundenkonto einloggen). Alternativ können Sie den Kunden zwingen immer als Gastkunde auszuchecken. In diesem Fall muss aber in Magento Gast Checkout als Option aktiviert sein."
"Wheter the payment page shows the payment method selection as list (default) or as a grid. Possible values: &quot;list&quot; or &quot;grid&quot;","Legt fest, ob die verfügbaren Zahlungsmethoden als Liste (Standard) oder als Raster angezeigt werden sollen. Mögliche Werte: &quot;list&quot; or &quot;grid&quot;"
"Which account should be used for transactions done with the alias manager?","Welcher Account soll für Transaktionen benutzt werden, die mit dem Alias Manager ausgeführt werden?"
"Year","Jahr"
"Yes","Ja"
"Yes, sign also settlement requests.","Ja, settlement Anfragen auch signieren"
"Yes, switch automatically to mobile view","Ja, automatisch zur mobilen Ansicht wechseln"
"Yes, use images for the brand selection.","Logos für die Auswahl des Kartenanbieters benutzen."
"You can allow the customers to manage/delete their aliases in the their account.","Sie können Ihren Kunden gestatten ihre Aliasse auf ihrem Konto zu verwalten/löschen."
"You can decide on the order status new orders should have after they are processed successfully.","Definieren Sie den Bestellstatus für Bestellungen, welche erfolgreich verarbeitet wurden."
"You can decide on the order status new orders should have that have an uncertain authorization status.","Definieren Sie den Bestellstatus für Bestellungen mit einer unisicheren Autorisierung."
"You can sign also the settlement requests to increase the security. This value must correspond with the setting in the backoffice of Datatrans. Note: In case you use the mail and phone order (MoTo) or the recurring feature you have to set this option in both account identically.","Sie können auch settlement Anfragen signieren um die Sicherheit zu erhöhen. Dieser Wert muss mit demjenigen vom Backend von Datatrans übereinstimmen. Bemerkung: Falls Sie Mail and Phone order (MoTo) oder wiederkehrende Zahlungen nutzen müssen Sie das Sicherheitslevel in beiden Kontos identisch setzen."
"You can specify the order status for new orders that have an uncertain authorisation status.","Sie können den Status von Bestellungen mit unsicherem Autorisationsstatus definieren."
"You can specify the order status for orders that are captured either directly after the order or manually in the backend.","Sie können den Status von Bestellungen definieren, die entwerder direkt anch der Bestellung oder manuell im Backend verbucht werden."
"You can specify the order status when an order is cancelled.","Sie können den Status von abgebrochenen Bestellungen definieren."
"You can switch between the different environments, by selecting the corresponding operation mode. The test environment can be found at https://pilot.datatrans.biz/.","Sie können zwischen Live- und Test-Modus wechseln indem Sie den passenden Betriebsmodus wählen. Die Testumgebung kann unter https://pilot.datatrans.biz/ aufgerufen werden."
"You created the order.","Sie haben die Bestellung aufgegeben."
"You have no stored aliases.","Sie haben keine gespeicherten Aliasse."
"You have set the security level in the shop to level 2. But the callback does not contain the sign2. Have you activated the security level 2 in the back office of Datatrans?","Sie haben das Sicherheitslevel in Ihrem Shop auf 2 gesetzt, aber der Callback enthält die sign2 nicht. Haben Sie im Datatrans Backend das Sicherheitslevel 2 aktiviert?"
"You have to enter a card number.","Sie müssen eine Kartennummer eingeben"
"You have to enter bank code of your bank.","Sie müssen den Bankcode Ihrer Bank eingeben"
"You have to enter commercial number of you company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"You have to enter either the CVC code or the issue number of your card.","Bitte geben Sie entweder den CVC oder die Ausgabenummer Ihrer Karte ein."
"You have to enter sales tax number of you company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"You have to enter sales tax number of your company.","Bitte geben Sie die Umsatzsteuer-Identifikationsnummer ein."
"You have to enter the BIC.","Sie müssen die BIC eingeben."
"You have to enter the CVC code from your card.","Sie müssen den CVC Ihrer Karte eingeben."
"You have to enter the IBAN.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"You have to enter the account holder name on the card.","Sie müssen den Kontoinhaber angeben."
"You have to enter the account holder name.","Bitte geben Sie den Kontoinhaber an."
"You have to enter the card holder name on the card.","Bitte geben Sie den Namen des Karteninhabers ein"
"You have to enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"You have to enter the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"You have to enter the name of your bank.","Sie müssen den Namen Ihrer Bank eingeben."
"You have to enter your IBAN Number.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"You have to enter your bank account number.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"You have to enter your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"You have to submit a CSS file to Datatrans where the CSS class selector has to match with this value.","Sie müssen Datatrans eine CSS Datei bereitstellen, wo der Klassenselektor mit diesem Wert übereinstimmen muss."
"You may choose one of the cards you paid before on this site.","Sie können aus einer der bereits gespeicherten Karten auswählen."
"You may choose one of your stored payment details.","Wählen Sie eine der gespeicherten Zahlungsinformationen zur Zahlung."
"You will be redirect to the order confirmation page.","Sie werden zur Bestätigungsseite weitergeleitet"
"Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Ihr Browser hat keine JavaScript Unterstützung. Bitte aktivieren Sie JavaScript oder wechseln Sie den Browser."
"DatatransCw Aliases","DatatransCw Alias"
"____paymentMethodName____","____paymentMethodName____"
"Datatrans Aliases","Datatrans Aliasse"
"Datatrans Error","Datatrans Fehler"
"Datatrans Live Merchant ID","Datatrans Live Merchant ID"
"Datatrans Live MoTo Merchant ID","Datatrans Live MoTo Merchant ID"
"Datatrans Live Recurring Merchant ID","Datatrans Live Recurring Merchant ID"
"Datatrans Parameters","Datatrans Parameter"
"Datatrans Refund Items","Datatrans Gutschriftsartikel"
"Datatrans Section","Datatrans Sektion"
"Datatrans Test Merchant ID","Datatrans Test Merchant ID"
"Datatrans Test MoTo Merchant ID","Datatrans Test MoTo Merchant ID"
"Datatrans Test Recurring Merchant ID","Datatrans Test Recurring Merchant ID"
"Datatrans Transactions","Datatrans Transaktion"
"Datatrans can show a mobile device optimized payment page. Should the optimized payment page shown, in case the user has a tablet or a mobile device?","Datatrans kann eine mobile-optimierte Zahlungsseite anzeigen. Möchten Sie dass die optimierte Seite angezeigt wird falls der User mit einem mobilen Gerät arbeitet?"
"Datatrans:","Datatrans:"
"Datatrans: Alias Management","Datatrans: Alias Management"
"customweb ltd","customweb GmbH"
"myOne","myOne"
"no","Nein"
"or","oder"
"yes","Ja"
