<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="meridian_wettbewerb" id="meridian_wettbewerb">
			<module before="Magento_Backend" name="Meridian_Wettbewerb"/>
		</route>
	</router>
</config>
