<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_GiftCard
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="amasty_giftcard" instance="Amasty\GiftCard\Model\Quote\GiftCard" sort_order="551"/>
        </group>
    </section>
    <section name="order_invoice">
        <group name="totals">
            <item name="amasty_giftcard" instance="Amasty\GiftCard\Model\Order\Total\Invoice\GiftCard" sort_order="301" />
        </group>
    </section>
    <section name="order_creditmemo">
        <group name="totals">
            <item name="amasty_giftcard" instance="Amasty\GiftCard\Model\Order\Total\Creditmemo\GiftCard" sort_order="301" />
        </group>
    </section>
</config>

