<?xml version="1.0" encoding="UTF-8"?>
<root>
  <magicproduct>
    <item>
      <title><![CDATA[product-timer-demo1]]></title>
      <identifier><![CDATA[product-timer-demo1]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"KR1OQU67fzJCDcKi";s:15:"magicproduct_id";s:1:"7";s:9:"countdown";s:0:"";s:5:"title";s:19:"product-timer-demo1";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:4:"sale";}s:9:"activated";s:4:"sale";s:5:"limit";s:1:"3";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"1";s:6:"tablet";s:1:"1";s:8:"notebook";s:1:"1";s:7:"desktop";s:1:"1";s:7:"visible";s:1:"1";s:5:"timer";s:1:"1";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"0";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Latest Product Sidebar Category]]></title>
      <identifier><![CDATA[latest-product-sidebar-category]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"KR1OQU67fzJCDcKi";s:9:"countdown";s:0:"";s:5:"title";s:31:"Latest Product Sidebar Category";s:10:"identifier";s:31:"latest-product-sidebar-category";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:6:"latest";}s:9:"activated";s:6:"latest";s:5:"limit";s:1:"3";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"1";s:6:"tablet";s:1:"1";s:8:"notebook";s:1:"1";s:7:"desktop";s:1:"1";s:7:"visible";s:1:"1";s:5:"timer";s:1:"0";s:5:"slide";s:1:"0";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"0";s:7:"compare";s:1:"0";s:8:"wishlist";s:1:"0";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Product Tab Demo3]]></title>
      <identifier><![CDATA[product-tab-demo3]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"KR1OQU67fzJCDcKi";s:15:"magicproduct_id";s:2:"19";s:9:"countdown";s:0:"";s:5:"title";s:17:"Product Tab Demo3";s:4:"ajax";s:1:"1";s:5:"types";a:3:{i:0;s:8:"featured";i:1;s:6:"latest";i:2;s:3:"new";}s:9:"activated";s:8:"featured";s:5:"limit";s:2:"10";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"5";s:7:"visible";s:1:"5";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[Latest Product Demo3]]></title>
      <identifier><![CDATA[latest-product-demo3]]></identifier>
      <type_id><![CDATA[1]]></type_id>
      <config><![CDATA[a:31:{s:8:"form_key";s:16:"KR1OQU67fzJCDcKi";s:15:"magicproduct_id";s:2:"20";s:9:"countdown";s:0:"";s:5:"title";s:20:"Latest Product Demo3";s:4:"ajax";s:1:"1";s:5:"types";a:1:{i:0;s:6:"latest";}s:9:"activated";s:6:"latest";s:5:"limit";s:2:"12";s:6:"status";s:1:"1";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"3";s:7:"desktop";s:1:"3";s:7:"visible";s:1:"4";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:4:"true";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"400";s:14:"autoplay-Speed";s:4:"6000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"1";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
    <item>
      <title><![CDATA[On Sale]]></title>
      <identifier><![CDATA[onsale-demo3]]></identifier>
      <type_id><![CDATA[2]]></type_id>
      <config><![CDATA[a:31:{s:9:"countdown";s:0:"";s:5:"title";s:7:"On Sale";s:10:"identifier";s:12:"onsale-demo3";s:4:"ajax";s:1:"1";s:5:"types";s:8:"featured";s:5:"limit";s:2:"12";s:6:"status";s:1:"1";s:12:"category_ids";a:6:{i:0;s:1:"3";i:1;s:1:"5";i:2;s:1:"6";i:3;s:1:"8";i:4;s:2:"10";i:5;s:2:"12";}s:9:"activated";s:1:"3";s:6:"mobile";s:1:"1";s:8:"portrait";s:1:"1";s:9:"landscape";s:1:"2";s:6:"tablet";s:1:"3";s:8:"notebook";s:1:"4";s:7:"desktop";s:1:"5";s:7:"visible";s:1:"6";s:5:"timer";s:1:"0";s:5:"slide";s:1:"1";s:8:"vertical";s:5:"false";s:8:"infinite";s:4:"true";s:8:"autoplay";s:5:"false";s:6:"arrows";s:4:"true";s:4:"dots";s:5:"false";s:4:"rows";s:1:"1";s:5:"speed";s:3:"300";s:14:"autoplay-Speed";s:4:"3000";s:7:"padding";s:1:"0";s:4:"cart";s:1:"0";s:7:"compare";s:1:"1";s:8:"wishlist";s:1:"1";s:6:"review";s:1:"1";}]]></config>
      <status><![CDATA[1]]></status>
    </item>
  </magicproduct>
</root>
