<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="resetemail_resetemail_password_reset_ones" label="Reset Email (Base)" file="password_reset_ones.html" type="html" module="Meridian_ResetEmail" area="frontend"/>
</config>