<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add action="resetemail/password/reset" id="Meridian_ResetEmail::password_reset" module="Meridian_ResetEmail" parent="Meridian::top_level" resource="Meridian_ResetEmail::password_reset" sortOrder="9999" title="password reset"/>
	</menu>
</config>
