<?xml version="1.0" encoding="UTF-8"?>
<root>
  <system>
    <config>
      <path>alothemes/grid/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/grid/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/grid/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/grid/desktop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/grid/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/related/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/related/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/related/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/related/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/related/notebook</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/related/visible</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>alothemes/related/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/upsell/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/upsell/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/upsell/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/upsell/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/upsell/notebook</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/upsell/visible</path>
      <value><![CDATA[5]]></value>
    </config>
    <config>
      <path>alothemes/upsell/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/desktop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/crosssell/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>alothemes/timer/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/categorysearch/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/categorysearch/depth</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/firstOnly</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/timeDelay</path>
      <value><![CDATA[3000]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/autoClose</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/width</path>
      <value><![CDATA[930]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/height</path>
      <value><![CDATA[408]]></value>
    </config>
    <config>
      <path>alothemes/newsletter/background_image</path>
      <value><![CDATA[default/popup.jpg]]></value>
    </config>
    <config>
      <path>alothemes/font/google</path>
      <value><![CDATA[Roboto]]></value>
    </config>
    <config>
      <path>alothemes/list/desktop</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/mobile</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>alothemes/list/padding</path>
      <value><![CDATA[15]]></value>
    </config>
    <config>
      <path>alothemes/list/portrait</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>alothemes/list/tablet</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alothemes/list/visible</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>alodesign/general/developer</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>alodesign/base/color</path>
      <value><![CDATA[a:47:{s:18:"_1460970308665_665";a:5:{s:5:"title";s:9:"Text body";s:8:"selector";s:58:"body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6";s:5:"color";s:7:"#666666";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460973866805_805";a:5:{s:5:"title";s:9:"Link body";s:8:"selector";s:124:"body.page-layout-1column a,body.page-layout-2columns-left a,body.page-layout-2columns-right a,.block-collapsible-nav .item a";s:5:"color";s:7:"#333333";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460970355783_783";a:5:{s:5:"title";s:15:"Link body hover";s:8:"selector";s:25:"body a:hover,body a:focus";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460973917197_197";a:5:{s:5:"title";s:15:"Background body";s:8:"selector";s:4:"body";s:5:"color";s:0:"";s:10:"background";s:7:"#ffffff";s:6:"border";s:0:"";}s:18:"_1460973918132_132";a:5:{s:5:"title";s:9:"Label New";s:8:"selector";s:32:".product-label .sticker.top-left";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#4081d1";s:6:"border";s:7:"#4081d1";}s:18:"_1460973919478_478";a:5:{s:5:"title";s:10:"Label Sale";s:8:"selector";s:33:".product-label .sticker.top-right";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1460973920300_300";a:5:{s:5:"title";s:6:"Button";s:8:"selector";s:87:"button.button, button, .cart .continue, .actions-toolbar .primary a.action,button:focus";s:5:"color";s:7:"#666666";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#e6e6e6";}s:18:"_1460973921109_109";a:5:{s:5:"title";s:12:"Button hover";s:8:"selector";s:98:"button.button:hover, button:hover, .cart .continue:hover, .actions-toolbar .primary a.action:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1479743137971_971";a:5:{s:5:"title";s:18:"Checkout  progress";s:8:"selector";s:37:".opc-progress-bar-item._active:before";s:5:"color";s:0:"";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1479743164940_940";a:5:{s:5:"title";s:18:"Checkout  progress";s:8:"selector";s:44:".opc-progress-bar-item._active > span:before";s:5:"color";s:0:"";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1479743218305_305";a:5:{s:5:"title";s:16:"Shipping Address";s:8:"selector";s:49:".opc-wrapper .shipping-address-item.selected-item";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e14646";}s:18:"_1479743264532_532";a:5:{s:5:"title";s:16:"Shipping Address";s:8:"selector";s:55:".opc-wrapper .shipping-address-item.selected-item:after";s:5:"color";s:0:"";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1484150646740_740";a:5:{s:5:"title";s:13:"Button Log in";s:8:"selector";s:96:".login-container .actions-toolbar .action.login,.login-container .actions-toolbar .action.create";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1484150645752_752";a:5:{s:5:"title";s:19:"Button Log in Hover";s:8:"selector";s:108:".login-container .actions-toolbar .action.login:hover,.login-container .actions-toolbar .action.create:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1484886885442_442";a:5:{s:5:"title";s:21:"Chage pass Register 0";s:8:"selector";s:58:".password-strength-meter-0 .password-strength-meter:before";s:5:"color";s:0:"";s:10:"background";s:7:"#f4f4f4";s:6:"border";s:0:"";}s:18:"_1484886884305_305";a:5:{s:5:"title";s:21:"Chage pass Register 1";s:8:"selector";s:158:".password-strength-meter-0 .password-strength-meter:before {background-color: #f4f4f4;width: 100%;} .password-strength-meter-1 .password-strength-meter:before";s:5:"color";s:0:"";s:10:"background";s:7:"#ffafae";s:6:"border";s:0:"";}s:18:"_1484886883129_129";a:5:{s:5:"title";s:21:"Chage pass Register 2";s:8:"selector";s:58:".password-strength-meter-2 .password-strength-meter:before";s:5:"color";s:0:"";s:10:"background";s:7:"#ffd6b3";s:6:"border";s:0:"";}s:18:"_1484886881839_839";a:5:{s:5:"title";s:21:"Chage pass Register 3";s:8:"selector";s:58:".password-strength-meter-3 .password-strength-meter:before";s:5:"color";s:0:"";s:10:"background";s:7:"#c5eeac";s:6:"border";s:0:"";}s:18:"_1484886920266_266";a:5:{s:5:"title";s:21:"Chage pass Register 4";s:8:"selector";s:58:".password-strength-meter-4 .password-strength-meter:before";s:5:"color";s:0:"";s:10:"background";s:7:"#81b562";s:6:"border";s:0:"";}s:18:"_1462359190350_350";a:5:{s:5:"title";s:30:"Magicslider Caption Text Black";s:8:"selector";s:57:".home-slider .slick-slide.slick-active .figcaption .black";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1488940101027_27";a:5:{s:5:"title";s:29:"Magicslider Caption Text Gray";s:8:"selector";s:56:".home-slider .slick-slide.slick-active .figcaption .gray";s:5:"color";s:7:"#888888";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488940154272_272";a:5:{s:5:"title";s:24:"Magicslider Caption Text";s:8:"selector";s:55:".home-slider .slick-slide.slick-active .figcaption .red";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1477019815497_497";a:5:{s:5:"title";s:18:"Magicslider button";s:8:"selector";s:60:".home-slider .slick-slide.slick-active .figcaption .btn-shop";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1477019814732_732";a:5:{s:5:"title";s:24:"Magicslider button Hover";s:8:"selector";s:66:".home-slider .slick-slide.slick-active .figcaption .btn-shop:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1477122444111_111";a:5:{s:5:"title";s:23:"Magicslider slick-arrow";s:8:"selector";s:25:".home-slider .slick-arrow";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:18:"_1477122443124_124";a:5:{s:5:"title";s:23:"Magicslider slick-arrow";s:8:"selector";s:31:".home-slider .slick-arrow:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#000000";s:6:"border";s:7:"#000000";}s:18:"_1489488736848_848";a:5:{s:5:"title";s:24:"Magicslider Slick button";s:8:"selector";s:38:".alo-magicslider .slick-dots li button";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#888888";s:6:"border";s:7:"#888888";}s:18:"_1489488735776_776";a:5:{s:5:"title";s:37:"Magicslider Slick button hover active";s:8:"selector";s:97:".alo-magicslider .slick-dots li:hover button, .alo-magicslider .slick-dots li.slick-active button";s:5:"color";s:7:"#888888";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:7:"#e14646";}s:18:"_1466051211857_857";a:5:{s:5:"title";s:19:"Slick prev and next";s:8:"selector";s:60:".slick-prev,.slick-prev:focus, .slick-next,.slick-next:focus";s:5:"color";s:7:"#888888";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#e6e6e6";}s:18:"_1466051212797_797";a:5:{s:5:"title";s:25:"Slick prev and next hover";s:8:"selector";s:36:".slick-prev:hover, .slick-next:hover";s:5:"color";s:7:"#222222";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1477020215493_493";a:5:{s:5:"title";s:12:"Slick button";s:8:"selector";s:21:".slick-dots li button";s:5:"color";s:7:"#333333";s:10:"background";s:7:"#e6e6e6";s:6:"border";s:7:"#e6e6e6";}s:18:"_1477020214729_729";a:5:{s:5:"title";s:25:"Slick button hover active";s:8:"selector";s:63:".slick-dots li:hover button, .slick-dots li.slick-active button";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1498796830951_951";a:5:{s:5:"title";s:28:"Slick prev and next category";s:8:"selector";s:54:".box-category .content-products .products .slick-arrow";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#999999";s:6:"border";s:7:"#999999";}s:18:"_1498796865223_223";a:5:{s:5:"title";s:28:"Slick prev and next category";s:8:"selector";s:60:".box-category .content-products .products .slick-arrow:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:17:"_1498558684053_53";a:5:{s:5:"title";s:7:"Policy ";s:8:"selector";s:20:".policy .policy-wrap";s:5:"color";s:0:"";s:10:"background";s:7:"#fdfdfd";s:6:"border";s:7:"#ededed";}s:18:"_1476979574189_189";a:5:{s:5:"title";s:11:"Policy Icon";s:8:"selector";s:39:".policy .policy-box .box-content .icons";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1476979580971_971";a:5:{s:5:"title";s:12:"Policy Text1";s:8:"selector";s:64:".policy .policy-box .box-content .service-content .info-title h3";s:5:"color";s:7:"#353f49";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1476979573675_675";a:5:{s:5:"title";s:12:"Policy Text2";s:8:"selector";s:63:".policy .policy-box .box-content .service-content .info-title p";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1483501626755_755";a:5:{s:5:"title";s:27:"Popup Newsletter promotions";s:8:"selector";s:17:".promo-panel-text";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1494386262682_682";a:5:{s:5:"title";s:27:"Popup Newsletter promotions";s:8:"selector";s:22:".promo-panel-text span";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466137637746_746";a:5:{s:5:"title";s:26:"Popup Newsletter Box input";s:8:"selector";s:49:"#popup-newsletter .block-content input.input-text";s:5:"color";s:7:"#888888";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#e5e5e5";}s:18:"_1466137638491_491";a:5:{s:5:"title";s:23:"Popup Newsletter Button";s:8:"selector";s:46:"#popup-newsletter .block-content button.button";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#fed700";}s:18:"_1466137639274_274";a:5:{s:5:"title";s:29:"Popup Newsletter Button Hover";s:8:"selector";s:52:"#popup-newsletter .block-content button.button:hover";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#fed700";}s:18:"_1483501679618_618";a:5:{s:5:"title";s:14:"Fancybox close";s:8:"selector";s:15:".fancybox-close";s:5:"color";s:0:"";s:10:"background";s:7:"#333333";s:6:"border";s:0:"";}s:18:"_1483501678466_466";a:5:{s:5:"title";s:20:"Fancybox close hover";s:8:"selector";s:61:".fancybox-close:hover,.onclick .content-contact .button:hover";s:5:"color";s:0:"";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1498792552954_954";a:5:{s:5:"title";s:14:"Find us on Map";s:8:"selector";s:19:".onmap .onclick-map";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1498794739731_731";a:5:{s:5:"title";s:10:"Promotions";s:8:"selector";s:187:".block-promotions .nav-tabs > li.active > a, .block-promotions .nav-tabs > li.active > a:hover, .block-promotions .nav-tabs > li.active > a:focus, .block-promotions .nav-tabs > li a:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}}]]></value>
    </config>
    <config>
      <path>alodesign/content/color</path>
      <value><![CDATA[a:82:{s:18:"_1461730970276_276";a:5:{s:5:"title";s:21:"Icon wishlist,compare";s:8:"selector";s:71:".item .add-to-links a,.item .images-container .product-hover .quickview";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:18:"_1461731118212_212";a:5:{s:5:"title";s:28:"Icon(hover) wishlist,compare";s:8:"selector";s:83:".item .add-to-links a:hover,.item .images-container .product-hover .quickview:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:17:"_1476089990093_93";a:5:{s:5:"title";s:11:"Button Cart";s:8:"selector";s:36:".item .actions-cart .button.btn-cart";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#fed700";}s:17:"_1476090103095_95";a:5:{s:5:"title";s:17:"Button Cart Hover";s:8:"selector";s:85:".item .actions-cart .button.btn-cart:hover,.item:hover .actions-cart .button.btn-cart";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1488767735415_415";a:5:{s:5:"title";s:24:"Button Cart out-of-stock";s:8:"selector";s:38:".item .actions-cart .stock.unavailable";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#f1c40f";s:6:"border";s:7:"#f1c40f";}s:18:"_1488767747942_942";a:5:{s:5:"title";s:30:"Button Cart out-of-stock hover";s:8:"selector";s:44:".item .actions-cart .stock.unavailable:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#f1c40f";s:6:"border";s:7:"#f1c40f";}s:18:"_1495005735312_312";a:5:{s:5:"title";s:36:"Icon wishlist,compare  List Category";s:8:"selector";s:62:".products-list .item .product-item-inner .add-to-links .action";s:5:"color";s:7:"#666666";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1495005758038_38";a:5:{s:5:"title";s:42:"Icon(hover) wishlist,compare List Category";s:8:"selector";s:68:".products-list .item .product-item-inner .add-to-links .action:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1478772958438_438";a:5:{s:5:"title";s:25:"Button Cart List Category";s:8:"selector";s:49:".products-list .item .actions-no .button.btn-cart";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1478772989342_342";a:5:{s:5:"title";s:31:"Button Cart List Category Hover";s:8:"selector";s:55:".products-list .item .actions-no .button.btn-cart:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1461732155993_993";a:5:{s:5:"title";s:18:"Title product name";s:8:"selector";s:74:".product-item-name .product-item-link,.minicart-items .product-item-name a";s:5:"color";s:7:"#2255a4";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1461732172241_241";a:5:{s:5:"title";s:24:"Title product name hover";s:8:"selector";s:86:".product-item-name .product-item-link:hover,.minicart-items .product-item-name a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1461732471049_49";a:5:{s:5:"title";s:18:"Toolbar modes mode";s:8:"selector";s:20:".toolbar .modes-mode";s:5:"color";s:7:"#7d848a";s:10:"background";s:7:"#ededed";s:6:"border";s:7:"#ededed";}s:18:"_1461732472360_360";a:5:{s:5:"title";s:31:"Toolbar modes mode active,hover";s:8:"selector";s:55:".toolbar .modes-mode.active, .toolbar .modes-mode:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1462778068253_253";a:5:{s:5:"title";s:13:"Toolbar pages";s:8:"selector";s:9:".pages li";s:5:"color";s:7:"#58697d";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:7:"#ffffff";}s:18:"_1484034566913_913";a:5:{s:5:"title";s:20:"Toolbar pages active";s:8:"selector";s:33:".pages li.current,.pages li:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#ffffff";}s:18:"_1492678598262_262";a:5:{s:5:"title";s:19:"pages next prev and";s:8:"selector";s:11:".pages li a";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1494985559359_359";a:5:{s:5:"title";s:25:"pages next prev and hover";s:8:"selector";s:17:".pages li a:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076248177_177";a:5:{s:5:"title";s:27:"Background Tile Vmagicmenu ";s:8:"selector";s:24:".vmagicmenu .block-title";s:5:"color";s:0:"";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1466076249530_530";a:5:{s:5:"title";s:16:"Tile Vmagicmenu ";s:8:"selector";s:29:".vmagicmenu .block-title span";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076250624_624";a:5:{s:5:"title";s:16:"Vmagicmenu Leve0";s:8:"selector";s:30:".vmagicmenu .level0 .level-top";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498790048304_304";a:5:{s:5:"title";s:35:"Vmagicmenu Leve0 Hover Before Color";s:8:"selector";s:47:".vertical-menu .vmagicmenu .level0:hover:before";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#fed700";}s:18:"_1477018018885_885";a:5:{s:5:"title";s:28:"Vmagicmenu Leve0 Hover Color";s:8:"selector";s:53:".vmagicmenu .level0:hover, .vmagicmenu .level0.active";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1489047273689_689";a:5:{s:5:"title";s:28:"Vmagicmenu Leve0 Hover Color";s:8:"selector";s:81:".vmagicmenu .level0:hover .level-top::after, .vmagicmenu .level0:hover .level-top";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076253145_145";a:5:{s:5:"title";s:24:"Background Dropdow Leve0";s:8:"selector";s:56:".vmagicmenu .block-vmagicmenu-content .vmagicmenu-narrow";s:5:"color";s:0:"";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#e5e5e5";}s:18:"_1466076370755_755";a:5:{s:5:"title";s:25:"Background Dropdow  Leve1";s:8:"selector";s:158:".vmagicmenu .level0 .level-top-mega, .vmagicmenu .vmagicmenu-narrow .level0.dropdown &gt; .level0,.vmagicmenu .vmagicmenu-narrow .level0.dropdown .hasChild ul";s:5:"color";s:0:"";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#dfdfdf";}s:18:"_1466076374298_298";a:5:{s:5:"title";s:22:"Vmagicmenu Leve1 Color";s:8:"selector";s:59:".vmagicmenu .level0 .level-top-mega .children.level1 &gt; a";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076376251_251";a:5:{s:5:"title";s:22:"Vmagicmenu Leve2 Color";s:8:"selector";s:106:".vmagicmenu .level0 .level-top-mega .children a, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076486875_875";a:5:{s:5:"title";s:29:"Vmagicmenu Leve2 Color  Hover";s:8:"selector";s:118:".vmagicmenu .level0 .level-top-mega .children a:hover, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1477019069241_241";a:5:{s:5:"title";s:20:"Click All categories";s:8:"selector";s:13:".all-cat span";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1477019100448_448";a:5:{s:5:"title";s:26:"Click All categories Hover";s:8:"selector";s:19:".all-cat span:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076489562_562";a:5:{s:5:"title";s:16:"Tile Menu Mobile";s:8:"selector";s:37:".mean-container .mean-nav .mobi-title";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076490642_642";a:5:{s:5:"title";s:22:"Icon Click Menu Mobile";s:8:"selector";s:18:".nav-toggle:before";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1466076565963_963";a:5:{s:5:"title";s:28:"Icon Click Menu Mobile hover";s:8:"selector";s:24:".nav-toggle:hover:before";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1466076567059_59";a:5:{s:5:"title";s:27:"Background Drop Menu Mobile";s:8:"selector";s:39:".nav-sections .mean-container .mean-nav";s:5:"color";s:0:"";s:10:"background";s:7:"#666666";s:6:"border";s:0:"";}s:17:"_1466076568043_43";a:5:{s:5:"title";s:21:"Drop Menu Mobile Link";s:8:"selector";s:47:".nav-sections .mean-container .mean-nav ul li a";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:7:"#888888";}s:18:"_1466076569188_188";a:5:{s:5:"title";s:27:"Drop Menu Mobile Link Hover";s:8:"selector";s:53:".nav-sections .mean-container .mean-nav ul li a:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#333333";s:6:"border";s:0:"";}s:18:"_1488851947929_929";a:5:{s:5:"title";s:23:"Background Menu Sidebar";s:8:"selector";s:39:".sidebar .accordion-container .mean-bar";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e6e6e6";}s:18:"_1479786336646_646";a:5:{s:5:"title";s:18:"Menu Sidebar Links";s:8:"selector";s:21:"ul.nav-accordion li a";s:5:"color";s:7:"#333333";s:10:"background";s:0:"";s:6:"border";s:7:"#e6e6e6";}s:17:"_1479786352064_64";a:5:{s:5:"title";s:24:"Menu Sidebar Links Hover";s:8:"selector";s:27:"ul.nav-accordion li a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488883962718_718";a:5:{s:5:"title";s:24:"Title Product Blog Brand";s:8:"selector";s:82:".magictabs .item.activated .title, .magictabs .item:hover .title,.group-title span";s:5:"color";s:7:"#333333";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1494835826545_545";a:5:{s:5:"title";s:28:"Title Tabs Products for Home";s:8:"selector";s:202:".block-title-tabs h3,.crosssell .block-title strong, .block-related .block-title strong, .block.related .block-title strong, .box-up-sell .block-title strong,.box-title .magictabs .item.activated .title";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498790549751_751";a:5:{s:5:"title";s:17:"Countdown-product";s:8:"selector";s:46:".cms-page-countdown-product .item .per-product";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#fed700";}s:18:"_1498790548324_324";a:5:{s:5:"title";s:16:"Countdown slogan";s:8:"selector";s:17:".slogan-countdown";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e5e5e5";}s:18:"_1498790773318_318";a:5:{s:5:"title";s:20:"Countdown slogan box";s:8:"selector";s:16:".timer-box:after";s:5:"color";s:7:"#383838";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1498790640038_38";a:5:{s:5:"title";s:16:"Countdown slogan";s:8:"selector";s:17:".timer-box span b";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#e6e6e6";s:6:"border";s:0:"";}s:18:"_1498790638707_707";a:5:{s:5:"title";s:22:"Countdown slogan Title";s:8:"selector";s:21:".timer-box span.title";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498192652406_406";a:5:{s:5:"title";s:17:"Magicproduct Tabs";s:8:"selector";s:31:".box-products .block-title-tabs";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e5e5e5";}s:18:"_1498212257327_327";a:5:{s:5:"title";s:26:"Magicproduct Tabs Title Bg";s:8:"selector";s:29:".product-tab .magictabs .item";s:5:"color";s:0:"";s:10:"background";s:7:"#f6f6f6";s:6:"border";s:0:"";}s:18:"_1498212278965_965";a:5:{s:5:"title";s:33:"Magicproduct Tabs Title Active Bg";s:8:"selector";s:75:".product-tab .magictabs .item.activated,.product-tab .magictabs .item:hover";s:5:"color";s:0:"";s:10:"background";s:7:"#fed700";s:6:"border";s:0:"";}s:18:"_1477021145411_411";a:5:{s:5:"title";s:23:"Magicproduct Tabs Title";s:8:"selector";s:50:".product-tab .magictabs .item .title,.cat-view-all";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1477021145063_63";a:5:{s:5:"title";s:36:"Magicproduct Tabs Title Active Hover";s:8:"selector";s:109:".product-tab .magictabs .item.activated .title,.product-tab .magictabs .item:hover .title,.cat-view-all:hover";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1477033714177_177";a:5:{s:5:"title";s:22:"Product page Thumbnail";s:8:"selector";s:53:".fotorama-item .fotorama__nav .fotorama__thumb-border";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e14646";}s:18:"_1466161127682_682";a:5:{s:5:"title";s:24:"Button cart Product view";s:8:"selector";s:40:".product-view .add-to-cart button.button";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1466161237203_203";a:5:{s:5:"title";s:30:"Button cart Product view hover";s:8:"selector";s:46:".product-view .add-to-cart button.button:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#2977a9";s:6:"border";s:7:"#2977a9";}s:18:"_1498553029350_350";a:5:{s:5:"title";s:32:"Bg Product page wishlist,compare";s:8:"selector";s:31:".product-add-form .add-to-links";s:5:"color";s:0:"";s:10:"background";s:7:"#cccccc";s:6:"border";s:0:"";}s:18:"_1484120285501_501";a:5:{s:5:"title";s:29:"Product page wishlist,compare";s:8:"selector";s:94:".product-view .product-shop .product-social-links a, .product-add-form .product-social-links a";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:18:"_1484120284248_248";a:5:{s:5:"title";s:37:"Product page (hover) wishlist,compare";s:8:"selector";s:106:".product-view .product-shop .product-social-links a:hover, .product-add-form .product-social-links a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:18:"_1478790339188_188";a:5:{s:5:"title";s:30:"Product page availability icon";s:8:"selector";s:87:".product-info-main .stock.available:before,.product-info-main .stock.unavailable:before";s:5:"color";s:7:"#333333";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498560607768_768";a:5:{s:5:"title";s:20:"Tabs product page Bg";s:8:"selector";s:37:".product.data.items .items-tabs .item";s:5:"color";s:0:"";s:10:"background";s:7:"#f6f6f6";s:6:"border";s:0:"";}s:18:"_1498560622981_981";a:5:{s:5:"title";s:27:"Tabs product page Bg Active";s:8:"selector";s:88:".product.data.items .items-tabs .item.active,.product.data.items .items-tabs .item:hover";s:5:"color";s:0:"";s:10:"background";s:7:"#fed700";s:6:"border";s:0:"";}s:18:"_1477033521567_567";a:5:{s:5:"title";s:17:"Tabs product page";s:8:"selector";s:39:".product.data.items .items-tabs .item a";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#f6f6f6";s:6:"border";s:0:"";}s:18:"_1477033520568_568";a:5:{s:5:"title";s:30:"Tabs product page active hover";s:8:"selector";s:93:".product.data.items .items-tabs .item.active a, .product.data.items .items-tabs .item:hover a";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:0:"";}s:17:"_1484992746055_55";a:5:{s:5:"title";s:10:"Blog Title";s:8:"selector";s:49:".alo-blog .block-recent-posts .block-title strong";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1479785229468_468";a:5:{s:5:"title";s:15:"Blog Title link";s:8:"selector";s:104:".post-info a.post-item-link,.post-list .post-header .post-title a, .post-view .post-header .post-title a";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1479785279928_928";a:5:{s:5:"title";s:21:"Blog Title link hover";s:8:"selector";s:122:".post-info a.post-item-link:hover,.post-list .post-header .post-title a:hover, .post-view .post-header .post-title a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1484992834097_97";a:5:{s:5:"title";s:9:"Blog Date";s:8:"selector";s:16:".post-posed-date";s:5:"color";s:7:"#58697d";s:10:"background";s:7:"#f7f7f7";s:6:"border";s:0:"";}s:18:"_1494928891714_714";a:5:{s:5:"title";s:9:"Blog Date";s:8:"selector";s:39:".post-posed-date .value.date-home-month";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1479785315243_243";a:5:{s:5:"title";s:14:"Blog read more";s:8:"selector";s:83:".post-info .content-inner .post-read-more, .post-list .post-content .post-read-more";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1479785331354_354";a:5:{s:5:"title";s:20:"Blog hover read more";s:8:"selector";s:95:".post-info .content-inner .post-read-more:hover, .post-list .post-content .post-read-more:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1484993257063_63";a:5:{s:5:"title";s:19:"Blog read-more List";s:8:"selector";s:68:".post-list .post-content .post-read-more, .post-view .post-read-more";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1484993255855_855";a:5:{s:5:"title";s:25:"Blog read-more List hover";s:8:"selector";s:80:".post-list .post-content .post-read-more:hover, .post-view .post-read-more:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1498794543396_396";a:5:{s:5:"title";s:16:"Testimonial_text";s:8:"selector";s:27:".testimonial_text .sub-text";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#58697d";s:6:"border";s:0:"";}s:18:"_1498794544774_774";a:5:{s:5:"title";s:23:"Testimonial_text Before";s:8:"selector";s:34:".testimonial_text .sub-text:before";s:5:"color";s:0:"";s:10:"background";s:7:"#58697d";s:6:"border";s:0:"";}s:18:"_1492741191914_914";a:5:{s:5:"title";s:14:"Bg Product-qty";s:8:"selector";s:102:".product-view .product-qty .custom-qty,.block-bundle-summary .product-details .product-qty .custom-qty";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#e6e6e6";}s:18:"_1488877972474_474";a:5:{s:5:"title";s:17:"Product-qty label";s:8:"selector";s:37:".product-view .product-qty label span";s:5:"color";s:7:"#333333";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488877968529_529";a:5:{s:5:"title";s:11:"Product-qty";s:8:"selector";s:87:".product-view .product-shop input.qty, .block-bundle-summary .product-details input.qty";s:5:"color";s:7:"#8e8e8e";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1488878063219_219";a:5:{s:5:"title";s:18:"Product-qty-button";s:8:"selector";s:101:".product-view .product-shop .add-to-cart .items, .box-tocart .items, .product-shop .add-to-box .items";s:5:"color";s:7:"#8e8e8e";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1488878064613_613";a:5:{s:5:"title";s:24:"Product-qty-button hover";s:8:"selector";s:119:".product-view .product-shop .add-to-cart .items:hover, .box-tocart .items:hover, .product-shop .add-to-box .items:hover";s:5:"color";s:7:"#e5534c";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1488862021609_609";a:5:{s:5:"title";s:24:"Availability stock Label";s:8:"selector";s:12:".stock label";s:5:"color";s:7:"#666666";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488862022695_695";a:5:{s:5:"title";s:21:"Availability in stock";s:8:"selector";s:11:".stock span";s:5:"color";s:7:"#35b035";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488862023675_675";a:5:{s:5:"title";s:22:"Availability out stock";s:8:"selector";s:23:".stock.unavailable span";s:5:"color";s:7:"#ff0000";s:10:"background";s:0:"";s:6:"border";s:0:"";}}]]></value>
    </config>
    <config>
      <path>alodesign/footer/color</path>
      <value><![CDATA[a:15:{s:18:"_1460975745240_240";a:5:{s:5:"title";s:13:"Link and Icon";s:8:"selector";s:65:".page-footer .block-content-statick li a, .address-list .tit-name";s:5:"color";s:7:"#999999";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460975746527_527";a:5:{s:5:"title";s:10:"Link-hover";s:8:"selector";s:46:".page-footer .block-content-statick li a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1476873627597_597";a:5:{s:5:"title";s:17:"Background Bottom";s:8:"selector";s:33:".page-footer .block-footer-bottom";s:5:"color";s:0:"";s:10:"background";s:7:"#1f1f1f";s:6:"border";s:0:"";}s:18:"_1494518700547_547";a:5:{s:5:"title";s:30:"Background Main Footer socials";s:8:"selector";s:20:".main-bottom.socials";s:5:"color";s:0:"";s:10:"background";s:7:"#313131";s:6:"border";s:0:"";}s:18:"_1497924844437_437";a:5:{s:5:"title";s:20:"Background copyright";s:8:"selector";s:21:".footer-links-company";s:5:"color";s:0:"";s:10:"background";s:7:"#1f1f1f";s:6:"border";s:0:"";}s:18:"_1497932495482_482";a:5:{s:5:"title";s:20:"Background Newletter";s:8:"selector";s:14:".alo-newletter";s:5:"color";s:0:"";s:10:"background";s:7:"#313131";s:6:"border";s:0:"";}s:17:"_1460975765095_95";a:5:{s:5:"title";s:15:"Subscribe input";s:8:"selector";s:33:".block-subscribe input.input-text";s:5:"color";s:7:"#aaaaaa";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#ffffff";}s:18:"_1460975766584_584";a:5:{s:5:"title";s:16:"Subscribe Button";s:8:"selector";s:39:".block-subscribe .actions button.button";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:7:"#e14646";}s:18:"_1460975767584_584";a:5:{s:5:"title";s:22:"Subscribe Button Hover";s:8:"selector";s:45:".block-subscribe .actions button.button:hover";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#fed700";}s:17:"_1476980402084_84";a:5:{s:5:"title";s:12:"Footer Title";s:8:"selector";s:137:".page-footer .block-title.heading,.block-subscribe .block-title strong,.customer-account-index .block.block-subscribe .block-title strong";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498793798613_613";a:5:{s:5:"title";s:14:"Footer Support";s:8:"selector";s:121:".address-list .feature-icon .icon-big,.address-list .feature-icon .hot-number,.block-subscribe .block-title strong:before";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1488470114351_351";a:5:{s:5:"title";s:11:"Footer Text";s:8:"selector";s:83:".address-list .tit-contain,.block-subscribe .block-content .panel-text,.lorem-ipsum";s:5:"color";s:7:"#aaaaaa";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1460976338029_29";a:5:{s:5:"title";s:12:"Address Text";s:8:"selector";s:15:".copyright span";s:5:"color";s:7:"#999999";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1461745578874_874";a:5:{s:5:"title";s:9:"Backtotop";s:8:"selector";s:10:"#backtotop";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1461745619738_738";a:5:{s:5:"title";s:15:"Backtotop hover";s:8:"selector";s:16:"#backtotop:hover";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#333333";s:6:"border";s:0:"";}}]]></value>
    </config>
    <config>
      <path>alodesign/header/color</path>
      <value><![CDATA[a:48:{s:18:"_1460974842988_988";a:5:{s:5:"title";s:4:"Link";s:8:"selector";s:14:".page-header a";s:5:"color";s:7:"#666666";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1460974844035_35";a:5:{s:5:"title";s:10:"Link hover";s:8:"selector";s:20:".page-header a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460974849970_970";a:5:{s:5:"title";s:20:"Background Top Color";s:8:"selector";s:11:".header-top";s:5:"color";s:0:"";s:10:"background";s:7:"#1f1f1f";s:6:"border";s:0:"";}s:18:"_1460974850895_895";a:5:{s:5:"title";s:24:"Background Content Color";s:8:"selector";s:15:".header-content";s:5:"color";s:0:"";s:10:"background";s:7:"#313131";s:6:"border";s:0:"";}s:18:"_1460974851962_962";a:5:{s:5:"title";s:23:"Background Bottom Color";s:8:"selector";s:14:".header-bottom";s:5:"color";s:0:"";s:10:"background";s:7:"#313131";s:6:"border";s:0:"";}s:18:"_1498789967315_315";a:5:{s:5:"title";s:22:"Background Main Bottom";s:8:"selector";s:19:".header-main-bottom";s:5:"color";s:0:"";s:10:"background";s:7:"#1f1f1f";s:6:"border";s:0:"";}s:17:"_1494207459036_36";a:5:{s:5:"title";s:19:"Minicart Icon Price";s:8:"selector";s:101:".content-cart .minicart-wrapper .showcart .crat-icon,.content-cart .minicart-wrapper .showcart .price";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1461746040974_974";a:5:{s:5:"title";s:12:"Minicart qty";s:8:"selector";s:47:".minicart-wrapper .action.showcart .counter.qty";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1461747058784_784";a:5:{s:5:"title";s:21:"Minicart box dropdown";s:8:"selector";s:33:".minicart-wrapper .block-minicart";s:5:"color";s:0:"";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#e14646";}s:18:"_1461746040733_733";a:5:{s:5:"title";s:17:"Minicart checkout";s:8:"selector";s:73:".block-minicart .block-content .actions .primary .action.primary.checkout";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#dfbd00";}s:18:"_1461746040514_514";a:5:{s:5:"title";s:17:"Minicart viewcart";s:8:"selector";s:60:".block-minicart .block-content .actions .secondary .viewcart";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#aaaaaa";s:6:"border";s:7:"#808080";}s:18:"_1461746040213_213";a:5:{s:5:"title";s:23:"Minicart viewcart hover";s:8:"selector";s:66:".block-minicart .block-content .actions .secondary .viewcart:hover";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:7:"#dfbd00";}s:18:"_1460974852706_706";a:5:{s:5:"title";s:25:"Background Drop-down-menu";s:8:"selector";s:252:".magicmenu .nav-desktop .level0 .full-width, .magicmenu .nav-desktop .level0 .level-top-mega, .magicmenu .nav-desktop .level0.dropdown .level0, .magicmenu .nav-desktop .level0.dropdown .hasChild ul, .magicmenu .nav-desktop .level0.dropdown .hasChild ul";s:5:"color";s:0:"";s:10:"background";s:7:"#ffffff";s:6:"border";s:7:"#dfdfdf";}s:18:"_1460974853562_562";a:5:{s:5:"title";s:9:"Item-menu";s:8:"selector";s:94:".magicmenu .nav-desktop .level0 .level-top,.magicmenu .nav-desktop .level0.dropdown .level-top";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460975123617_617";a:5:{s:5:"title";s:23:"Item-menu(hover,active)";s:8:"selector";s:286:".magicmenu .nav-desktop .level0.over a,.magicmenu .nav-desktop .level0.active a, .magicmenu .nav-desktop .level0.active a span.icon-text, .magicmenu .nav-desktop .level0 a:hover, .magicmenu .nav-desktop .level0 a.icon-text:hover,.magicmenu .nav-desktop .level0.dropdown .level-top:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1460975135746_746";a:5:{s:5:"title";s:25:"Drop-down-menu-link-leve2";s:8:"selector";s:71:".magicmenu .nav-desktop .level0 .level-top-mega .children.level1 &gt; a";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460975137282_282";a:5:{s:5:"title";s:25:"Drop-down-menu-link-leve3";s:8:"selector";s:188:".magicmenu .nav-desktop .level0 .level-top-mega .children a, .magicmenu .nav-desktop p,.magicmenu .nav-desktop .level0.home .level-top-mega div a,.magicmenu .nav-desktop .level0.dropdown a";s:5:"color";s:7:"#58697d";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1460975138353_353";a:5:{s:5:"title";s:25:"Drop-down-menu-link-hover";s:8:"selector";s:179:".magicmenu .nav-desktop .level0 .level-top-mega .children a:hover,.magicmenu .nav-desktop .level0.home .level-top-mega div a:hover,.magicmenu .nav-desktop .level0.dropdown a:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:0:"";}s:18:"_1494576416983_983";a:5:{s:5:"title";s:25:"Item-menu Drop Down hover";s:8:"selector";s:121:".magicmenu .nav-desktop .level0.dropdown .level1 a:hover, .vmagicmenu .vmagicmenu-narrow .level0.dropdown .level1 a:hover";s:5:"color";s:7:"#58697d";s:10:"background";s:7:"#f1f1f1";s:6:"border";s:0:"";}s:18:"_1466091462366_366";a:5:{s:5:"title";s:14:"Label New Menu";s:8:"selector";s:300:".magicmenu .nav-desktop .level0 .level-top .cat_label, .magicmenu .nav-desktop .level0 .cat_label, .mean-container .mean-nav ul li a span.cat_label, .vmagicmenu .level0 .cat_label, .vmagicmenu .level0 .level-top-mega .children .cat_label,.nav-sections .mean-container .mean-nav ul li a span.cat_label";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#00abc5";s:6:"border";s:0:"";}s:18:"_1492577370295_295";a:5:{s:5:"title";s:20:"Label New Menu After";s:8:"selector";s:324:".magicmenu .nav-desktop .level0 .level-top .cat_label:after, .magicmenu .nav-desktop .level0 .cat_label:after, .nav-sections .mean-container .mean-nav ul li a span.cat_label:after, .vmagicmenu .level0 .cat_label:after, .vmagicmenu .level0 .level-top-mega .children .cat_label:after,ul.nav-accordion li a span.cat_label:after";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#00abc5";}s:18:"_1466091463701_701";a:5:{s:5:"title";s:15:"Label Sale Menu";s:8:"selector";s:560:".magicmenu .nav-desktop .level0 .cat_label.Sale, .magicmenu .nav-desktop .level0 .cat_label.sale, .magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.sale, .magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.Sale, .vmagicmenu .level0 .cat_label.Sale, .vmagicmenu .level0 .cat_label.sale, .vmagicmenu .level0 .level-top-mega .children .cat_label.sale, .vmagicmenu .level0 .level-top-mega .children .cat_label.Sale, .mean-container .mean-nav ul li a span.cat_label.sale, .mean-container .mean-nav ul li a span.cat_label.Sale";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#ea1b25";s:6:"border";s:0:"";}s:18:"_1492577389432_432";a:5:{s:5:"title";s:21:"Label Sale Menu After";s:8:"selector";s:926:".magicmenu .nav-desktop .level0 .cat_label.SALE:after,.magicmenu .nav-desktop .level0 .cat_label.Sale:after,.magicmenu .nav-desktop .level0 .cat_label.sale:after, .magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.SALE:after,.magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.Sale:after,.magicmenu .nav-desktop .level0 .level-top-mega .children a .cat_label.sale:after,  .vmagicmenu .level0 .cat_label.SALE:after,.vmagicmenu .level0 .cat_label.Sale:after, .vmagicmenu .level0 .cat_label.sale:after,  .vmagicmenu .level0 .level-top-mega .children .cat_label.SALE:after,.vmagicmenu .level0 .level-top-mega .children .cat_label.sale:after,.vmagicmenu .level0 .level-top-mega .children .cat_label.Sale:after,  .mean-container .mean-nav ul li a span.cat_label.SALE:after, .mean-container .mean-nav ul li a span.cat_label.Sale:after,.mean-container .mean-nav ul li a span.cat_label.sale:after";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#ea1b25";}s:18:"_1466091464549_549";a:5:{s:5:"title";s:14:"Label Hot Menu";s:8:"selector";s:598:".magicmenu .nav-desktop .level0 .cat_label.Hot, .magicmenu .nav-desktop .level0 .cat_label.hot, .magicmenu .nav-desktop .level0 .cat_label.HOT, .vmagicmenu .level0 .cat_label.Hot, .vmagicmenu .level0 .cat_label.hot, .vmagicmenu .level0 .cat_label.HOT, .vmagicmenu .level0 .level-top-mega .children .cat_label.hot, .vmagicmenu .level0 .level-top-mega .children .cat_label.Hot, .vmagicmenu .level0 .level-top-mega .children .cat_label.HOT, .mean-container .mean-nav ul li a span.cat_label.hot, .mean-container .mean-nav ul li a span.cat_label.Hot, .mean-container .mean-nav ul li a span.cat_label.HOT";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#c00a27";s:6:"border";s:0:"";}s:18:"_1492577404892_892";a:5:{s:5:"title";s:20:"Label Hot Menu After";s:8:"selector";s:969:".magicmenu .nav-desktop .level0 .level-top .cat_label.HOT:after,.magicmenu .nav-desktop .level0 .level-top .cat_label.Hot:after,.magicmenu .nav-desktop .level0 .level-top .cat_label.hot:after,  .nav-sections .mean-container .mean-nav ul li a span.cat_label.sale.HOT:after,.nav-sections .mean-container .mean-nav ul li a span.cat_label.sale.Hot:after,.nav-sections .mean-container .mean-nav ul li a span.cat_label.sale.hot:after,  .vmagicmenu .level0 .cat_label.HOT:after,.vmagicmenu .level0 .cat_label.Hot:after,.vmagicmenu .level0 .cat_label.hot:after, .vmagicmenu .level0 .level-top-mega .children .cat_label.HOT:after,.vmagicmenu .level0 .level-top-mega .children .cat_label.Hot:after,.vmagicmenu .level0 .level-top-mega .children .cat_label.hot:after, ul.nav-accordion li a span.cat_label.HOT:after,ul.nav-accordion li a span.cat_label.Hot:after,ul.nav-accordion li a span.cat_label.hot:after,.nav-sections .mean-container .mean-nav ul li a span.cat_label.Hot:after";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#c00a27";}s:18:"_1477037947938_938";a:5:{s:5:"title";s:15:"My Account Link";s:8:"selector";s:185:".header.links li a,.header.links li.customer-welcome span,.switcher-options strong span,.page-header .switcher .options .action,.below-column ul li a,.header.links li:nth-child(1):after";s:5:"color";s:7:"#999999";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498811000265_265";a:5:{s:5:"title";s:14:"Store Location";s:8:"selector";s:67:".below-column ul li a:before,.header.links li:nth-child(1) a:before";s:5:"color";s:7:"#fed700";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1494207383711_711";a:5:{s:5:"title";s:22:"My Account Link border";s:8:"selector";s:71:".page-header .tool-setting:after,.page-header .switcher .options:before";s:5:"color";s:0:"";s:10:"background";s:0:"";s:6:"border";s:7:"#4c4c4c";}s:18:"_1478666005840_840";a:5:{s:5:"title";s:21:"My Account Link hover";s:8:"selector";s:103:".header.links li a:hover,.header .top-link-product a:hover,.header.links li.customer-welcome span:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1477037070441_441";a:5:{s:5:"title";s:11:"Form Search";s:8:"selector";s:20:".header .form-search";s:5:"color";s:0:"";s:10:"background";s:16:"rgba(0, 0, 0, 0)";s:6:"border";s:7:"#e6e6e6";}s:18:"_1477037071621_621";a:5:{s:5:"title";s:13:"Button Search";s:8:"selector";s:34:".header .form-search button.button";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1477037072948_948";a:5:{s:5:"title";s:19:"Button Search Hover";s:8:"selector";s:40:".header .form-search button.button:hover";s:5:"color";s:7:"#333e48";s:10:"background";s:7:"#fed700";s:6:"border";s:0:"";}s:18:"_1492771638109_109";a:5:{s:5:"title";s:28:"Header Icon wishlist compare";s:8:"selector";s:37:".toggle-tab-mobile .toggle-tab.mobile";s:5:"color";s:7:"#666666";s:10:"background";s:0:"";s:6:"border";s:7:"#e8e8e8";}s:18:"_1492771741965_965";a:5:{s:5:"title";s:36:"Header Icon wishlist compare counter";s:8:"selector";s:33:".top-link-product a.icon .counter";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e14646";s:6:"border";s:0:"";}s:18:"_1492743435583_583";a:5:{s:5:"title";s:15:"Social facebook";s:8:"selector";s:68:".alo-social-links.socials .icon-share-link .social-link.facebook .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#395698";s:6:"border";s:7:"#395698";}s:18:"_1492743436912_912";a:5:{s:5:"title";s:14:"Social twitter";s:8:"selector";s:67:".alo-social-links.socials .icon-share-link .social-link.twitter .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#5aa8df";s:6:"border";s:7:"#5aa8df";}s:18:"_1492743754678_678";a:5:{s:5:"title";s:16:"Social pinterest";s:8:"selector";s:69:".alo-social-links.socials .icon-share-link .social-link.pinterest .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#d21b26";s:6:"border";s:7:"#d21b26";}s:17:"_1492743756068_68";a:5:{s:5:"title";s:18:"Social google-plus";s:8:"selector";s:71:".alo-social-links.socials .icon-share-link .social-link.google-plus .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#d5472f";s:6:"border";s:7:"#d5472f";}s:18:"_1492743757518_518";a:5:{s:5:"title";s:15:"Social linkedin";s:8:"selector";s:68:".alo-social-links.socials .icon-share-link .social-link.linkedin .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#32445d";s:6:"border";s:7:"#32445d";}s:18:"_1497929673431_431";a:5:{s:5:"title";s:16:"Social Instagram";s:8:"selector";s:69:".alo-social-links.socials .icon-share-link .social-link.instagram .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#4e7ea5";s:6:"border";s:7:"#4e7ea5";}s:18:"_1497929674392_392";a:5:{s:5:"title";s:14:"Social Youtube";s:8:"selector";s:67:".alo-social-links.socials .icon-share-link .social-link.youtube .fa";s:5:"color";s:7:"#ffffff";s:10:"background";s:7:"#e52c18";s:6:"border";s:7:"#e52c18";}s:18:"_1498789651912_912";a:5:{s:5:"title";s:12:"Support Icon";s:8:"selector";s:23:".support .icons-support";s:5:"color";s:7:"#fed700";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498789653513_513";a:5:{s:5:"title";s:12:"Support Text";s:8:"selector";s:31:".support-content .support-clock";s:5:"color";s:7:"#999999";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498789763373_373";a:5:{s:5:"title";s:15:"Top Icon Header";s:8:"selector";s:24:".top-link-product a.icon";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498819447970_970";a:5:{s:5:"title";s:5:"Offer";s:8:"selector";s:14:".top-banner h2";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498819449559_559";a:5:{s:5:"title";s:5:"Offer";s:8:"selector";s:34:".top-banner h3,.top-banner h3 span";s:5:"color";s:7:"#ffffff";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:17:"_1498819504096_96";a:5:{s:5:"title";s:11:"Offer close";s:8:"selector";s:31:".top-banner .header-offer-close";s:5:"color";s:7:"#757575";s:10:"background";s:0:"";s:6:"border";s:0:"";}s:18:"_1498819522593_593";a:5:{s:5:"title";s:17:"Offer close hover";s:8:"selector";s:37:".top-banner .header-offer-close:hover";s:5:"color";s:7:"#e14646";s:10:"background";s:0:"";s:6:"border";s:0:"";}}]]></value>
    </config>
    <config>
      <path>alodesign/left/color</path>
      <value><![CDATA[a:1:{s:18:"_1488852090214_214";a:5:{s:5:"title";s:18:"Sidebar Block Tite";s:8:"selector";s:86:".sidebar .block .block-title strong,.accor-title,.filter-options .filter-options-title";s:5:"color";s:7:"#333e48";s:10:"background";s:0:"";s:6:"border";s:0:"";}}]]></value>
    </config>
    <config>
      <path>alodesign/right/color</path>
      <value><![CDATA[a:0:{}]]></value>
    </config>
    <config>
      <path>alosocial/instagram/username</path>
      <value><![CDATA[tonyle989]]></value>
    </config>
    <config>
      <path>alosocial/instagram/accessToken</path>
      <value><![CDATA[4454832774.ba4c844.b47d335774f94418aaab6f317f92d9aa]]></value>
    </config>
    <config>
      <path>alosocial/instagram/limit</path>
      <value><![CDATA[6]]></value>
    </config>
    <config>
      <path>alosocial/pinterest/limit</path>
      <value><![CDATA[8]]></value>
    </config>
    <config>
      <path>alosocial/flickr/limit</path>
      <value><![CDATA[8]]></value>
    </config>
    <config>
      <path>alosocial/picasa/limit</path>
      <value><![CDATA[8]]></value>
    </config>
    <config>
      <path>magicmenu/general/dropdown</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>magicmenu/topmenu/fullWidth</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>magicmenu/topmenu/switcher</path>
      <value><![CDATA[991]]></value>
    </config>
    <config>
      <path>magicmenu/topmenu/notIncludeNav</path>
      <value><![CDATA[5,6,7,8,9,10,11,12,13,14,15]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/notIncludeNav</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>magicmenu/vmenu/demo</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>magicmenu/amenu/enabled</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>shopbrand/general/title</path>
      <value><![CDATA[Shop by Brand]]></value>
    </config>
    <config>
      <path>shopbrand/general/autoplay</path>
      <value><![CDATA[false]]></value>
    </config>
    <config>
      <path>shopbrand/general/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>shopbrand/general/tablet</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>shopbrand/general/notebook</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>shopbrand/general/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>shopbrand/general/margin</path>
      <value><![CDATA[30]]></value>
    </config>
    <config>
      <path>shopbrand/product/slide</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>shopbrand/product/speed</path>
      <value><![CDATA[600]]></value>
    </config>
    <config>
      <path>shopbrand/product/padding</path>
      <value><![CDATA[10]]></value>
    </config>
    <config>
      <path>shopbrand/product/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>shopbrand/product/landscape</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>shopbrand/product/tablet</path>
      <value><![CDATA[2]]></value>
    </config>
    <config>
      <path>shopbrand/product/notebook</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>shopbrand/product/desktop</path>
      <value><![CDATA[3]]></value>
    </config>
    <config>
      <path>shopbrand/product/visible</path>
      <value><![CDATA[4]]></value>
    </config>
    <config>
      <path>shopbrand/product/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>shopbrand/product/margin</path>
      <value><![CDATA[15]]></value>
    </config>
    <config>
      <path>testimonial/general/autoplay</path>
      <value><![CDATA[false]]></value>
    </config>
    <config>
      <path>testimonial/general/padding</path>
      <value><![CDATA[0]]></value>
    </config>
    <config>
      <path>testimonial/general/portrait</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/landscape</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/tablet</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/notebook</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/desktop</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/visible</path>
      <value><![CDATA[1]]></value>
    </config>
    <config>
      <path>testimonial/general/arrows</path>
      <value><![CDATA[true]]></value>
    </config>
    <config>
      <path>testimonial/general/margin</path>
      <value><![CDATA[30]]></value>
    </config>
    <config>
      <path>web/default/front</path>
      <value>cms</value>
    </config>
    <config>
      <path>web/default/cms_home_page</path>
      <value>savio4</value>
    </config>
    <config>
      <path>web/default/cms_no_route</path>
      <value>no-route</value>
    </config>
  </system>
  <theme>Alothemes/savio4</theme>
</root>
