<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, telephone=no"/>
		<!-- Remove local resources -->
        <!--<remove src="css/styles-m.css" /-->
        <!--<remove src="css/styles-l.css"/-->
		 <!-- Add Magicmenu -->
		<css src="Magiccart_Magicmenu::css/magicmenu.css" />
		<!-- Fontawesome -->
		<css src="fonts/fonts.css" />
		<css src="font/fontawesome/css/font-awesome.min.css" />
		<css src="font/pe-icon-stroke/css/pe-icon-7-stroke.css" />
		<css src="font/webfont/css/simple-line-icons.css" />
		<link 	src="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i;subset=cyrillic,cyrillic-ext,latin-ext"	src_type="url" />
		<link   src="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i;subset=cyrillic,cyrillic-ext,latin-ext" src_type="url" />
		<link   src="//fonts.googleapis.com/css?family=Raleway" src_type="url" />
		<!-- Bootstrap -->
		<css src="bootstrap/css/bootstrap.min.css"/>
		<css src="css/styles.css" />
		<css src="css/wod_custom.css" />
		<link src="js/custom_wod.js"/>
		<link src="js/footer_custom.js"/>
    </head>
</page>
