<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Meridian_ScrolltoTop::scrolltotop" title="Scroll to Top" module="Meridian_ScrolltoTop" sortOrder="120" parent="Meridian::top_level" action="adminhtml/system_config/edit/section/scrollsection" resource="Meridian_ScrolltoTop::scrolltotop"/>
    </menu>
</config>