<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_GiftCard
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="items_grid">
            <block class="Amasty\GiftCard\Block\Adminhtml\Sales\Order\Create\GiftCard" template="order/create/giftcard/form.phtml" name="amgiftcard">
                <block class="Amasty\GiftCard\Block\Adminhtml\Sales\Order\Create\GiftCard\Form" template="order/create/giftcard/form.phtml" name="order_create_amgiftcard_form" as="amgiftcard_form"/>
            </block>
        </referenceBlock>
    </body>
</page>
